<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Creating and Documenting Functions | Open, Reproducible, and Distributable Research With R Packages</title>
  <meta name="description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Creating and Documenting Functions | Open, Reproducible, and Distributable Research With R Packages" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="r-open-science-cover.png" />
  <meta property="og:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Creating and Documenting Functions | Open, Reproducible, and Distributable Research With R Packages" />
  
  <meta name="twitter:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="twitter:image" content="r-open-science-cover.png" />

<meta name="author" content="Joshua Brinks" />


<meta name="date" content="2020-07-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="default-package-files.html"/>
<link rel="next" href="embedding-data.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Package Development for Open Science</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html"><i class="fa fa-check"></i>Current Issues in Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#defining-open-science"><i class="fa fa-check"></i>Defining Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#replication-reproducibility"><i class="fa fa-check"></i>Replication &amp; Reproducibility</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#fair-data"><i class="fa fa-check"></i>FAIR Data</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#traditional-applied-statistics-and-p-values"><i class="fa fa-check"></i>Traditional Applied Statistics and P-Values</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#publisher-mandates"><i class="fa fa-check"></i>Publisher Mandates</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#pushback"><i class="fa fa-check"></i>Pushback</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#a-system-for-learning"><i class="fa fa-check"></i>A System for Learning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html"><i class="fa fa-check"></i>That’s Great, But How?</a>
<ul>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#existing-resources"><i class="fa fa-check"></i>Existing Resources</a></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#benefits-of-r-for-reproducible-research"><i class="fa fa-check"></i>Benefits of R for Reproducible Research</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html"><i class="fa fa-check"></i>Developing Your Own R Package for Research</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#what-is-an-r-package"><i class="fa fa-check"></i>What is an R Package?</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#getting-started"><i class="fa fa-check"></i>Getting Started</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#helper-packages"><i class="fa fa-check"></i>Helper Packages</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#direct-packages"><i class="fa fa-check"></i>Direct Packages</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#indirect-packages"><i class="fa fa-check"></i>Indirect Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#creating-the-new-package"><i class="fa fa-check"></i>Creating the New Package</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#rstudios-new-package-window-layout"><i class="fa fa-check"></i>RStudio’s New Package Window Layout</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html"><i class="fa fa-check"></i>Default Package Files</a>
<ul>
<li><a href="default-package-files.html#the-description">The <code>DESCRIPTION</code></a>
<ul>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#default-fields"><i class="fa fa-check"></i>Default Fields</a></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-fields"><i class="fa fa-check"></i>Additional Fields</a></li>
<li><a href="default-package-files.html#importing-data.table-and-tidyverse-packages">Importing <code>data.table</code> and <code>tidyverse</code> Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-directories"><i class="fa fa-check"></i>Additional Directories</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html"><i class="fa fa-check"></i>Creating and Documenting Functions</a>
<ul>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html#script-to-function"><i class="fa fa-check"></i>Script to Function</a></li>
<li><a href="creating-and-documenting-functions.html#documentation-with-roxygen2">Documentation With <code>roxygen2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="embedding-data.html"><a href="embedding-data.html"><i class="fa fa-check"></i>Embedding Data</a>
<ul>
<li><a href="embedding-data.html#storing-.rda-data">Storing <code>.rda</code> Data</a>
<ul>
<li><a href="embedding-data.html#raw-data-scripts"><code>raw-data/</code> Scripts</a></li>
<li><a href="embedding-data.html#the-myresearchrdata.r-file">The <code>myresearch/R/data.R</code> File</a></li>
</ul></li>
<li><a href="embedding-data.html#using-instextdata">Using <code>/inst/extdata/</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html"><i class="fa fa-check"></i>Reports &amp; Manuscripts</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#creating-a-vignette"><i class="fa fa-check"></i>Creating a Vignette</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#vignette-structure"><i class="fa fa-check"></i>Vignette Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#writing-a-vignette"><i class="fa fa-check"></i>Writing a Vignette</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html"><i class="fa fa-check"></i>Package Checks &amp; Maintenance</a>
<ul>
<li><a href="package-checks-maintenance.html#the-r-cmd-check">The <code>R CMD check</code></a>
<ul>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html#relevent-to-researchers"><i class="fa fa-check"></i>Relevent to Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="integrating-with-git.html"><a href="integrating-with-git.html"><i class="fa fa-check"></i>Integrating With Git</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Open, Reproducible, and Distributable Research With R Packages</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="creating-and-documenting-functions" class="section level1">
<h1>Creating and Documenting Functions</h1>
<p>It’s common for researchers learning a programming language, especially those without a computer science background, to develop all of their data processing, modeling, and visualizations in a lose collection of scripts. Best case scenario these are labeled by the workflow process (<code>get-data.R</code>,<code>merge-data.R</code>, <code>modeling.R</code>, <code>plots.R</code>) and contain a smattering of comments providing context and notes to yourself. While this is how many of us carry out research workflows the when first learning, it does not lend itself to open science. Moreover, it limits the scope of what that code may be used for, and can be a real nightmare to revisit months or years later.</p>
<p>A better approach is to <em>functionalize</em> as much of your code as possible. Turning raw scripts into proper functions increases the re-usability of your code, expands the scope of your code’s applications to other datasets and workflows, and allows for proper documentation that increases efficiency when you return to your research at a later date or integrate new members into your team.</p>
<div id="script-to-function" class="section level2">
<h2>Script to Function</h2>
<p>In the context of R packages for reproducible research I find it helpful to work out the overall workflow in a set of loose commented scripts inside the <code>myresearch/raw-scripts/</code> directory. Once I’m fairly certain my plan for processing and modeling works, I begin to <em>functionalize</em> as much of the code as possible and place each completed function in the <code>myresearch/R/</code> directory. An example of a raw script for data processing is in <a href="https://gitlab.com/dante-sttr/duplicator/-/blob/master/raw-scripts/missirian-schenkler-2017/scraps.R"><code>duplicator</code>’s <code>raw-scripts</code> folder</a>. Here is an excerpt from this script:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="creating-and-documenting-functions.html#cb15-1"></a><span class="co">#----</span></span>
<span id="cb15-2"><a href="creating-and-documenting-functions.html#cb15-2"></a><span class="co"># Pull in the administrative boundaries</span></span>
<span id="cb15-3"><a href="creating-and-documenting-functions.html#cb15-3"></a>gadm.study.countries&lt;-<span class="kw">list</span>()</span>
<span id="cb15-4"><a href="creating-and-documenting-functions.html#cb15-4"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(study.countries<span class="op">$</span>iso3)){</span>
<span id="cb15-5"><a href="creating-and-documenting-functions.html#cb15-5"></a>  </span>
<span id="cb15-6"><a href="creating-and-documenting-functions.html#cb15-6"></a>  iso&lt;-<span class="kw">as.character</span>(study.countries[i,<span class="st">&quot;iso3&quot;</span>])</span>
<span id="cb15-7"><a href="creating-and-documenting-functions.html#cb15-7"></a>  country&lt;-sf<span class="op">::</span><span class="kw">st_cast</span>(sf<span class="op">::</span><span class="kw">st_as_sf</span>(raster<span class="op">::</span><span class="kw">getData</span>(<span class="st">&#39;GADM&#39;</span>, </span>
<span id="cb15-8"><a href="creating-and-documenting-functions.html#cb15-8"></a>                                                    <span class="dt">country=</span>iso, </span>
<span id="cb15-9"><a href="creating-and-documenting-functions.html#cb15-9"></a>                                                    <span class="dt">level=</span><span class="dv">0</span>, </span>
<span id="cb15-10"><a href="creating-and-documenting-functions.html#cb15-10"></a>                                                    <span class="dt">path =</span> <span class="st">&quot;raw-data/&quot;</span>)), </span>
<span id="cb15-11"><a href="creating-and-documenting-functions.html#cb15-11"></a>                       <span class="st">&#39;MULTIPOLYGON&#39;</span>)</span>
<span id="cb15-12"><a href="creating-and-documenting-functions.html#cb15-12"></a>  </span>
<span id="cb15-13"><a href="creating-and-documenting-functions.html#cb15-13"></a>  gadm.study.countries[[i]]&lt;-country</span>
<span id="cb15-14"><a href="creating-and-documenting-functions.html#cb15-14"></a>  <span class="kw">names</span>(gadm.study.countries)[[i]]&lt;-<span class="kw">paste0</span>(country<span class="op">$</span>GID_<span class="dv">0</span>)</span>
<span id="cb15-15"><a href="creating-and-documenting-functions.html#cb15-15"></a>}</span>
<span id="cb15-16"><a href="creating-and-documenting-functions.html#cb15-16"></a>gadm.study.countries&lt;-sf<span class="op">::</span><span class="kw">st_as_sf</span>(data.table<span class="op">::</span><span class="kw">rbindlist</span>(gadm.study.countries))</span></code></pre></div>
<p>This code creates a shapefile of administrative boundaries used later to carry out zonal statistics on rasters layers of interest. It creates and empty list and populates the list with individual country shapefiles downloaded with the <code>raster::getData()</code> function. The countries are identified by a vector ISO3C country codes (<code>study.countries$i</code>). They are downloaded to the specified directory, and renamed with the respective country code. Finally, the list of individual country boundaries are concatenated with <code>sf::st_as_sf()</code> into a single shapefile for all the countries of interest.</p>
<p>This is a fine piece of research grade code that will carry out the desired task, however, creating a single shapefile given a list of country codes is a useful task that is often repeate. Instead of copying this script dozens of times over the next 5-10 years, it could be converted into a proper and called from this package whenever needed. By doing this the code is centralized into a single location, which reduces the potential for typos or other errors, and provides documentation for additional users.</p>
<p>There are numerous detailed resources on developing functions in R; at their core, functions are comprised of 1) a name, 2) arguments, and 3) the body. Here is the functionalized version of the above code.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="creating-and-documenting-functions.html#cb16-1"></a>combineGADM &lt;-<span class="st"> </span><span class="cf">function</span>(iso3, <span class="dt">level =</span> <span class="dv">0</span>, <span class="dt">gadm.dir=</span><span class="st">&quot;gadm-data&quot;</span>) {</span>
<span id="cb16-2"><a href="creating-and-documenting-functions.html#cb16-2"></a></span>
<span id="cb16-3"><a href="creating-and-documenting-functions.html#cb16-3"></a>  <span class="kw">dir.create</span>(<span class="kw">file.path</span>(gadm.dir), <span class="dt">showWarnings =</span> <span class="ot">FALSE</span>)</span>
<span id="cb16-4"><a href="creating-and-documenting-functions.html#cb16-4"></a></span>
<span id="cb16-5"><a href="creating-and-documenting-functions.html#cb16-5"></a>  gadm.countries &lt;-<span class="st"> </span><span class="kw">list</span>()</span>
<span id="cb16-6"><a href="creating-and-documenting-functions.html#cb16-6"></a>  <span class="kw">cat</span>(<span class="st">&quot;Acquiring: &quot;</span>)</span>
<span id="cb16-7"><a href="creating-and-documenting-functions.html#cb16-7"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(iso3)) {</span>
<span id="cb16-8"><a href="creating-and-documenting-functions.html#cb16-8"></a>    iso &lt;-<span class="st"> </span><span class="kw">as.character</span>(iso3[i])</span>
<span id="cb16-9"><a href="creating-and-documenting-functions.html#cb16-9"></a>    <span class="kw">cat</span>(<span class="kw">paste</span>(iso), <span class="st">&quot; &quot;</span>)</span>
<span id="cb16-10"><a href="creating-and-documenting-functions.html#cb16-10"></a>    country &lt;-<span class="st"> </span>sf<span class="op">::</span><span class="kw">st_cast</span>(sf<span class="op">::</span><span class="kw">st_as_sf</span>(</span>
<span id="cb16-11"><a href="creating-and-documenting-functions.html#cb16-11"></a>      raster<span class="op">::</span><span class="kw">getData</span>(</span>
<span id="cb16-12"><a href="creating-and-documenting-functions.html#cb16-12"></a>        <span class="st">&#39;GADM&#39;</span>,</span>
<span id="cb16-13"><a href="creating-and-documenting-functions.html#cb16-13"></a>        <span class="dt">country =</span> iso,</span>
<span id="cb16-14"><a href="creating-and-documenting-functions.html#cb16-14"></a>        <span class="dt">level =</span> level,</span>
<span id="cb16-15"><a href="creating-and-documenting-functions.html#cb16-15"></a>        <span class="dt">path=</span><span class="kw">paste0</span>(<span class="kw">getwd</span>(),<span class="st">&quot;/&quot;</span>,gadm.dir)</span>
<span id="cb16-16"><a href="creating-and-documenting-functions.html#cb16-16"></a>      )</span>
<span id="cb16-17"><a href="creating-and-documenting-functions.html#cb16-17"></a>    ),</span>
<span id="cb16-18"><a href="creating-and-documenting-functions.html#cb16-18"></a>    <span class="st">&#39;MULTIPOLYGON&#39;</span>)</span>
<span id="cb16-19"><a href="creating-and-documenting-functions.html#cb16-19"></a></span>
<span id="cb16-20"><a href="creating-and-documenting-functions.html#cb16-20"></a>    gadm.countries[[i]] &lt;-<span class="st"> </span>country</span>
<span id="cb16-21"><a href="creating-and-documenting-functions.html#cb16-21"></a>    <span class="kw">names</span>(gadm.countries)[[i]] &lt;-<span class="st"> </span><span class="kw">paste0</span>(country<span class="op">$</span>GID_<span class="dv">0</span>)</span>
<span id="cb16-22"><a href="creating-and-documenting-functions.html#cb16-22"></a>  }</span>
<span id="cb16-23"><a href="creating-and-documenting-functions.html#cb16-23"></a>  <span class="kw">cat</span>(<span class="st">&quot;</span><span class="ch">\n</span><span class="st"> Concatenating country boundaries. &quot;</span>)</span>
<span id="cb16-24"><a href="creating-and-documenting-functions.html#cb16-24"></a>  gadm.countries &lt;-</span>
<span id="cb16-25"><a href="creating-and-documenting-functions.html#cb16-25"></a><span class="st">    </span><span class="kw">do.call</span>(rbind, gadm.countries)</span>
<span id="cb16-26"><a href="creating-and-documenting-functions.html#cb16-26"></a>  <span class="kw">cat</span>(<span class="st">&quot;Complete&quot;</span>)</span>
<span id="cb16-27"><a href="creating-and-documenting-functions.html#cb16-27"></a>  <span class="kw">return</span>(gadm.countries)</span>
<span id="cb16-28"><a href="creating-and-documenting-functions.html#cb16-28"></a>}</span></code></pre></div>
<p>The name is <code>combineGADM</code>, the arguments, <code>iso3</code>, <code>level</code>, <code>gadm.dir</code>, are listed inside of <code>function( )</code>, and the body is all the code comprising the function listed between the <code>{ }</code>. To use this function you provide it a character vector of countries you want to download, provide the administrative level of interest, and specify the directory name where the files will be downloaded. To create a shapefile object named <code>fra.usa.shp</code> of admin 1 units (states/provinces) of France and The United States in a directory called <code>"my-data"</code> the user would enter:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="creating-and-documenting-functions.html#cb17-1"></a>fra.usa.shp&lt;-<span class="kw">combineGADM</span>(<span class="kw">c</span>(<span class="st">&quot;FRA&quot;</span>, <span class="st">&quot;USA&quot;</span>), <span class="dt">level =</span> <span class="dv">1</span>, <span class="dt">gadm.dir =</span> <span class="st">&quot;my-data&quot;</span>)</span></code></pre></div>
<p>The values entered for the arguments will replace the argument names found in the function code body when the function is executed. In essence, the code body becomes:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="creating-and-documenting-functions.html#cb18-1"></a>  <span class="kw">dir.create</span>(<span class="kw">file.path</span>(<span class="st">&quot;my-data&quot;</span>), <span class="dt">showWarnings =</span> <span class="ot">FALSE</span>)</span>
<span id="cb18-2"><a href="creating-and-documenting-functions.html#cb18-2"></a></span>
<span id="cb18-3"><a href="creating-and-documenting-functions.html#cb18-3"></a>  gadm.countries &lt;-<span class="st"> </span><span class="kw">list</span>()</span>
<span id="cb18-4"><a href="creating-and-documenting-functions.html#cb18-4"></a>  <span class="kw">cat</span>(<span class="st">&quot;Acquiring: &quot;</span>)</span>
<span id="cb18-5"><a href="creating-and-documenting-functions.html#cb18-5"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(<span class="kw">c</span>(<span class="st">&quot;FRA&quot;</span>, <span class="st">&quot;USA&quot;</span>))) {</span>
<span id="cb18-6"><a href="creating-and-documenting-functions.html#cb18-6"></a>    iso &lt;-<span class="st"> </span><span class="kw">as.character</span>(<span class="kw">c</span>(<span class="st">&quot;FRA&quot;</span>, <span class="st">&quot;USA&quot;</span>)[i])</span>
<span id="cb18-7"><a href="creating-and-documenting-functions.html#cb18-7"></a>    <span class="kw">cat</span>(<span class="kw">paste</span>(iso), <span class="st">&quot; &quot;</span>)</span>
<span id="cb18-8"><a href="creating-and-documenting-functions.html#cb18-8"></a>    country &lt;-<span class="st"> </span>sf<span class="op">::</span><span class="kw">st_cast</span>(sf<span class="op">::</span><span class="kw">st_as_sf</span>(</span>
<span id="cb18-9"><a href="creating-and-documenting-functions.html#cb18-9"></a>      raster<span class="op">::</span><span class="kw">getData</span>(</span>
<span id="cb18-10"><a href="creating-and-documenting-functions.html#cb18-10"></a>        <span class="st">&#39;GADM&#39;</span>,</span>
<span id="cb18-11"><a href="creating-and-documenting-functions.html#cb18-11"></a>        <span class="dt">country =</span> iso,</span>
<span id="cb18-12"><a href="creating-and-documenting-functions.html#cb18-12"></a>        <span class="dt">level =</span> <span class="dv">2</span>,</span>
<span id="cb18-13"><a href="creating-and-documenting-functions.html#cb18-13"></a>        <span class="dt">path=</span><span class="kw">paste0</span>(<span class="kw">getwd</span>(),<span class="st">&quot;/&quot;</span>,<span class="st">&quot;my-data&quot;</span>)</span>
<span id="cb18-14"><a href="creating-and-documenting-functions.html#cb18-14"></a>      )</span>
<span id="cb18-15"><a href="creating-and-documenting-functions.html#cb18-15"></a>    ),</span>
<span id="cb18-16"><a href="creating-and-documenting-functions.html#cb18-16"></a>    <span class="st">&#39;MULTIPOLYGON&#39;</span>)</span>
<span id="cb18-17"><a href="creating-and-documenting-functions.html#cb18-17"></a></span>
<span id="cb18-18"><a href="creating-and-documenting-functions.html#cb18-18"></a>    gadm.countries[[i]] &lt;-<span class="st"> </span>country</span>
<span id="cb18-19"><a href="creating-and-documenting-functions.html#cb18-19"></a>    <span class="kw">names</span>(gadm.countries)[[i]] &lt;-<span class="st"> </span><span class="kw">paste0</span>(country<span class="op">$</span>GID_<span class="dv">0</span>)</span>
<span id="cb18-20"><a href="creating-and-documenting-functions.html#cb18-20"></a>  }</span>
<span id="cb18-21"><a href="creating-and-documenting-functions.html#cb18-21"></a>  <span class="kw">cat</span>(<span class="st">&quot;</span><span class="ch">\n</span><span class="st"> Concatenating country boundaries. &quot;</span>)</span>
<span id="cb18-22"><a href="creating-and-documenting-functions.html#cb18-22"></a>  gadm.countries &lt;-</span>
<span id="cb18-23"><a href="creating-and-documenting-functions.html#cb18-23"></a><span class="st">    </span><span class="kw">do.call</span>(rbind, gadm.countries)</span>
<span id="cb18-24"><a href="creating-and-documenting-functions.html#cb18-24"></a>  <span class="kw">cat</span>(<span class="st">&quot;Complete&quot;</span>)</span>
<span id="cb18-25"><a href="creating-and-documenting-functions.html#cb18-25"></a>  <span class="kw">return</span>(gadm.countries)</span>
<span id="cb18-26"><a href="creating-and-documenting-functions.html#cb18-26"></a><span class="er">}</span></span></code></pre></div>
</div>
<div id="documentation-with-roxygen2" class="section level2">
<h2>Documentation With <code>roxygen2</code></h2>
<p>After ensuring your function is behaving as intended, it’s time to create the documentation that will form the basis of the help file and reference manual. R automatically generates function documentation using <code>roxygen2</code> with a “header” written in <code>roxygen2</code> syntax. RStudio will automatically create the framework of the <code>roxygen2</code> header.With your function completed, place the cursor on the first line of the function and using the RStudio menu select <code>Code &gt; Insert Roxygen Skeleton</code> or <code>Ctrl + Alt + Shift + R</code>.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="creating-and-documenting-functions.html#cb19-1"></a><span class="co">#&#39; Title</span></span>
<span id="cb19-2"><a href="creating-and-documenting-functions.html#cb19-2"></a><span class="co">#&#39;</span></span>
<span id="cb19-3"><a href="creating-and-documenting-functions.html#cb19-3"></a><span class="co">#&#39; @param iso3 </span></span>
<span id="cb19-4"><a href="creating-and-documenting-functions.html#cb19-4"></a><span class="co">#&#39; @param level </span></span>
<span id="cb19-5"><a href="creating-and-documenting-functions.html#cb19-5"></a><span class="co">#&#39; @param gadm.dir </span></span>
<span id="cb19-6"><a href="creating-and-documenting-functions.html#cb19-6"></a><span class="co">#&#39;</span></span>
<span id="cb19-7"><a href="creating-and-documenting-functions.html#cb19-7"></a><span class="co">#&#39; @return</span></span>
<span id="cb19-8"><a href="creating-and-documenting-functions.html#cb19-8"></a><span class="co">#&#39; @export</span></span>
<span id="cb19-9"><a href="creating-and-documenting-functions.html#cb19-9"></a><span class="co">#&#39;</span></span>
<span id="cb19-10"><a href="creating-and-documenting-functions.html#cb19-10"></a><span class="co">#&#39; @examples</span></span>
<span id="cb19-11"><a href="creating-and-documenting-functions.html#cb19-11"></a>combineGADM &lt;-<span class="st"> </span><span class="cf">function</span>(iso3, <span class="dt">level =</span> <span class="dv">0</span>, <span class="dt">gadm.dir=</span><span class="st">&quot;gadm-data&quot;</span>) {</span>
<span id="cb19-12"><a href="creating-and-documenting-functions.html#cb19-12"></a></span>
<span id="cb19-13"><a href="creating-and-documenting-functions.html#cb19-13"></a>  <span class="kw">dir.create</span>(<span class="kw">file.path</span>(gadm.dir), <span class="dt">showWarnings =</span> <span class="ot">FALSE</span>)</span>
<span id="cb19-14"><a href="creating-and-documenting-functions.html#cb19-14"></a></span>
<span id="cb19-15"><a href="creating-and-documenting-functions.html#cb19-15"></a>  gadm.countries &lt;-<span class="st"> </span><span class="kw">list</span>()</span>
<span id="cb19-16"><a href="creating-and-documenting-functions.html#cb19-16"></a>  <span class="kw">cat</span>(<span class="st">&quot;Acquiring: &quot;</span>)</span>
<span id="cb19-17"><a href="creating-and-documenting-functions.html#cb19-17"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(iso3)) {</span>
<span id="cb19-18"><a href="creating-and-documenting-functions.html#cb19-18"></a>    iso &lt;-<span class="st"> </span><span class="kw">as.character</span>(iso3[i])</span>
<span id="cb19-19"><a href="creating-and-documenting-functions.html#cb19-19"></a>    <span class="kw">cat</span>(<span class="kw">paste</span>(iso), <span class="st">&quot; &quot;</span>)</span>
<span id="cb19-20"><a href="creating-and-documenting-functions.html#cb19-20"></a>    country &lt;-<span class="st"> </span>sf<span class="op">::</span><span class="kw">st_cast</span>(sf<span class="op">::</span><span class="kw">st_as_sf</span>(</span>
<span id="cb19-21"><a href="creating-and-documenting-functions.html#cb19-21"></a>      raster<span class="op">::</span><span class="kw">getData</span>(</span>
<span id="cb19-22"><a href="creating-and-documenting-functions.html#cb19-22"></a>        <span class="st">&#39;GADM&#39;</span>,</span>
<span id="cb19-23"><a href="creating-and-documenting-functions.html#cb19-23"></a>        <span class="dt">country =</span> iso,</span>
<span id="cb19-24"><a href="creating-and-documenting-functions.html#cb19-24"></a>        <span class="dt">level =</span> level,</span>
<span id="cb19-25"><a href="creating-and-documenting-functions.html#cb19-25"></a>        <span class="dt">path=</span><span class="kw">paste0</span>(<span class="kw">getwd</span>(),<span class="st">&quot;/&quot;</span>,gadm.dir)</span>
<span id="cb19-26"><a href="creating-and-documenting-functions.html#cb19-26"></a>      )</span>
<span id="cb19-27"><a href="creating-and-documenting-functions.html#cb19-27"></a>    ),</span>
<span id="cb19-28"><a href="creating-and-documenting-functions.html#cb19-28"></a>    <span class="st">&#39;MULTIPOLYGON&#39;</span>)</span>
<span id="cb19-29"><a href="creating-and-documenting-functions.html#cb19-29"></a></span>
<span id="cb19-30"><a href="creating-and-documenting-functions.html#cb19-30"></a>    gadm.countries[[i]] &lt;-<span class="st"> </span>country</span>
<span id="cb19-31"><a href="creating-and-documenting-functions.html#cb19-31"></a>    <span class="kw">names</span>(gadm.countries)[[i]] &lt;-<span class="st"> </span><span class="kw">paste0</span>(country<span class="op">$</span>GID_<span class="dv">0</span>)</span>
<span id="cb19-32"><a href="creating-and-documenting-functions.html#cb19-32"></a>  }</span>
<span id="cb19-33"><a href="creating-and-documenting-functions.html#cb19-33"></a>  <span class="kw">cat</span>(<span class="st">&quot;</span><span class="ch">\n</span><span class="st"> Concatenating country boundaries. &quot;</span>)</span>
<span id="cb19-34"><a href="creating-and-documenting-functions.html#cb19-34"></a>  gadm.countries &lt;-</span>
<span id="cb19-35"><a href="creating-and-documenting-functions.html#cb19-35"></a><span class="st">    </span><span class="kw">do.call</span>(rbind, gadm.countries)</span>
<span id="cb19-36"><a href="creating-and-documenting-functions.html#cb19-36"></a>  <span class="kw">cat</span>(<span class="st">&quot;Complete&quot;</span>)</span>
<span id="cb19-37"><a href="creating-and-documenting-functions.html#cb19-37"></a>  <span class="kw">return</span>(gadm.countries)</span>
<span id="cb19-38"><a href="creating-and-documenting-functions.html#cb19-38"></a>}</span></code></pre></div>
<p>The roxygen block starts with a title; it is customary to skip a line and then provide a more detailed description. There are dozens of roxygen <code>@tags</code> you can read about in their documentation. Continue to add as many as are appropriate for the function you created. The most common are:</p>
<ul>
<li><code>@param</code> Each argument is given a parameter, which should be followed by a description for how the user inputs values for the parameter.</li>
<li><code>@return</code> should be followed by a brief description of what type of object this function returns.</li>
<li><code>@export</code> should be left as is. It ensures the function is available to be called by the user with <code>myresearch::combineGADM()</code>.</li>
<li><code>@examples</code> is where you list examples of using the code. For personal projects I often lazily remove this line and provide no examples.</li>
</ul>
<p>An example of this function with the completed roxygen documentation:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="creating-and-documenting-functions.html#cb20-1"></a><span class="co">#&#39; Create a Singular Object of GADM Boundaries</span></span>
<span id="cb20-2"><a href="creating-and-documenting-functions.html#cb20-2"></a><span class="co">#&#39;</span></span>
<span id="cb20-3"><a href="creating-and-documenting-functions.html#cb20-3"></a><span class="co">#&#39; This is a convenience wrapper for \link[raster]{getData} that creates a</span></span>
<span id="cb20-4"><a href="creating-and-documenting-functions.html#cb20-4"></a><span class="co">#&#39; singular object of class \code{&#39;sf&#39;} given a character vector of ISO3 country</span></span>
<span id="cb20-5"><a href="creating-and-documenting-functions.html#cb20-5"></a><span class="co">#&#39; codes.</span></span>
<span id="cb20-6"><a href="creating-and-documenting-functions.html#cb20-6"></a><span class="co">#&#39;</span></span>
<span id="cb20-7"><a href="creating-and-documenting-functions.html#cb20-7"></a><span class="co">#&#39; @param iso3 A character vector of ISO3 country codes passed to</span></span>
<span id="cb20-8"><a href="creating-and-documenting-functions.html#cb20-8"></a><span class="co">#&#39;   \link[raster]{getData} that will retrieve their respective vector GADM</span></span>
<span id="cb20-9"><a href="creating-and-documenting-functions.html#cb20-9"></a><span class="co">#&#39;   boundaries.</span></span>
<span id="cb20-10"><a href="creating-and-documenting-functions.html#cb20-10"></a><span class="co">#&#39; @param level Resolution of GADM administrative boundary. Can be country level</span></span>
<span id="cb20-11"><a href="creating-and-documenting-functions.html#cb20-11"></a><span class="co">#&#39;   (0), state level (1), or county level (3).</span></span>
<span id="cb20-12"><a href="creating-and-documenting-functions.html#cb20-12"></a><span class="co">#&#39; @param gadm.dir Character string of new directory to create in existing</span></span>
<span id="cb20-13"><a href="creating-and-documenting-functions.html#cb20-13"></a><span class="co">#&#39;   working directory to store downloaded boundaries.</span></span>
<span id="cb20-14"><a href="creating-and-documenting-functions.html#cb20-14"></a><span class="co">#&#39; @return Returns an object of class \code{sf}.</span></span>
<span id="cb20-15"><a href="creating-and-documenting-functions.html#cb20-15"></a><span class="co">#&#39; @export</span></span>
<span id="cb20-16"><a href="creating-and-documenting-functions.html#cb20-16"></a>combineGADM &lt;-<span class="st"> </span><span class="cf">function</span>(iso3, <span class="dt">level =</span> <span class="dv">0</span>, <span class="dt">gadm.dir=</span><span class="st">&quot;gadm-data&quot;</span>) {</span>
<span id="cb20-17"><a href="creating-and-documenting-functions.html#cb20-17"></a></span>
<span id="cb20-18"><a href="creating-and-documenting-functions.html#cb20-18"></a>  <span class="kw">dir.create</span>(<span class="kw">file.path</span>(gadm.dir), <span class="dt">showWarnings =</span> <span class="ot">FALSE</span>)</span>
<span id="cb20-19"><a href="creating-and-documenting-functions.html#cb20-19"></a></span>
<span id="cb20-20"><a href="creating-and-documenting-functions.html#cb20-20"></a>  gadm.countries &lt;-<span class="st"> </span><span class="kw">list</span>()</span>
<span id="cb20-21"><a href="creating-and-documenting-functions.html#cb20-21"></a>  <span class="kw">cat</span>(<span class="st">&quot;Acquiring: &quot;</span>)</span>
<span id="cb20-22"><a href="creating-and-documenting-functions.html#cb20-22"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(iso3)) {</span>
<span id="cb20-23"><a href="creating-and-documenting-functions.html#cb20-23"></a>    iso &lt;-<span class="st"> </span><span class="kw">as.character</span>(iso3[i])</span>
<span id="cb20-24"><a href="creating-and-documenting-functions.html#cb20-24"></a>    <span class="kw">cat</span>(<span class="kw">paste</span>(iso), <span class="st">&quot; &quot;</span>)</span>
<span id="cb20-25"><a href="creating-and-documenting-functions.html#cb20-25"></a>    country &lt;-<span class="st"> </span>sf<span class="op">::</span><span class="kw">st_cast</span>(sf<span class="op">::</span><span class="kw">st_as_sf</span>(</span>
<span id="cb20-26"><a href="creating-and-documenting-functions.html#cb20-26"></a>      raster<span class="op">::</span><span class="kw">getData</span>(</span>
<span id="cb20-27"><a href="creating-and-documenting-functions.html#cb20-27"></a>        <span class="st">&#39;GADM&#39;</span>,</span>
<span id="cb20-28"><a href="creating-and-documenting-functions.html#cb20-28"></a>        <span class="dt">country =</span> iso,</span>
<span id="cb20-29"><a href="creating-and-documenting-functions.html#cb20-29"></a>        <span class="dt">level =</span> level,</span>
<span id="cb20-30"><a href="creating-and-documenting-functions.html#cb20-30"></a>        <span class="dt">path=</span><span class="kw">paste0</span>(<span class="kw">getwd</span>(),<span class="st">&quot;/&quot;</span>,gadm.dir)</span>
<span id="cb20-31"><a href="creating-and-documenting-functions.html#cb20-31"></a>      )</span>
<span id="cb20-32"><a href="creating-and-documenting-functions.html#cb20-32"></a>    ),</span>
<span id="cb20-33"><a href="creating-and-documenting-functions.html#cb20-33"></a>    <span class="st">&#39;MULTIPOLYGON&#39;</span>)</span>
<span id="cb20-34"><a href="creating-and-documenting-functions.html#cb20-34"></a></span>
<span id="cb20-35"><a href="creating-and-documenting-functions.html#cb20-35"></a>    gadm.countries[[i]] &lt;-<span class="st"> </span>country</span>
<span id="cb20-36"><a href="creating-and-documenting-functions.html#cb20-36"></a>    <span class="kw">names</span>(gadm.countries)[[i]] &lt;-<span class="st"> </span><span class="kw">paste0</span>(country<span class="op">$</span>GID_<span class="dv">0</span>)</span>
<span id="cb20-37"><a href="creating-and-documenting-functions.html#cb20-37"></a>  }</span>
<span id="cb20-38"><a href="creating-and-documenting-functions.html#cb20-38"></a>  <span class="kw">cat</span>(<span class="st">&quot;</span><span class="ch">\n</span><span class="st"> Concatenating country boundaries. &quot;</span>)</span>
<span id="cb20-39"><a href="creating-and-documenting-functions.html#cb20-39"></a>  gadm.countries &lt;-</span>
<span id="cb20-40"><a href="creating-and-documenting-functions.html#cb20-40"></a><span class="st">    </span><span class="kw">do.call</span>(rbind, gadm.countries)</span>
<span id="cb20-41"><a href="creating-and-documenting-functions.html#cb20-41"></a>  <span class="kw">cat</span>(<span class="st">&quot;Complete&quot;</span>)</span>
<span id="cb20-42"><a href="creating-and-documenting-functions.html#cb20-42"></a>  <span class="kw">return</span>(gadm.countries)</span>
<span id="cb20-43"><a href="creating-and-documenting-functions.html#cb20-43"></a>}</span></code></pre></div>
<p>Now that the function is complete, save it as its own script named <code>combineGADM.R</code> and place it in the <code>myresearch/R/</code> directory. The function is complete, but not available, you must rebuild the package before it can be called. Click the <code>Build</code> tab and then <code>Install and Restart</code>. The function will be available once it’s complete.</p>
<p><img src="pics/install-restart.png" width="75%" style="display: block; margin: auto;" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="default-package-files.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="embedding-data.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/dante-sttr/r-open-science/-/tree/master/06-functions.Rmd",
"text": "Contribute to this book"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["r-open-science.pdf", "r-open-science.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
