<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Current Issues in Open Science | Open, Reproducible, and Distributable Research With R Packages</title>
  <meta name="description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Current Issues in Open Science | Open, Reproducible, and Distributable Research With R Packages" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="r-open-science-cover.png" />
  <meta property="og:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Current Issues in Open Science | Open, Reproducible, and Distributable Research With R Packages" />
  
  <meta name="twitter:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="twitter:image" content="r-open-science-cover.png" />

<meta name="author" content="Joshua Brinks" />


<meta name="date" content="2020-07-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="thats-great-but-how.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Package Development for Open Science</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html"><i class="fa fa-check"></i>Current Issues in Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#defining-open-science"><i class="fa fa-check"></i>Defining Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#replication-reproducibility"><i class="fa fa-check"></i>Replication &amp; Reproducibility</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#fair-data"><i class="fa fa-check"></i>FAIR Data</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#traditional-applied-statistics-and-p-values"><i class="fa fa-check"></i>Traditional Applied Statistics and P-Values</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#publisher-mandates"><i class="fa fa-check"></i>Publisher Mandates</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#pushback"><i class="fa fa-check"></i>Pushback</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#a-system-for-learning"><i class="fa fa-check"></i>A System for Learning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html"><i class="fa fa-check"></i>That’s Great, But How?</a>
<ul>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#existing-resources"><i class="fa fa-check"></i>Existing Resources</a></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#benefits-of-r-for-reproducible-research"><i class="fa fa-check"></i>Benefits of R for Reproducible Research</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html"><i class="fa fa-check"></i>Developing Your Own R Package for Research</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#what-is-an-r-package"><i class="fa fa-check"></i>What is an R Package?</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#getting-started"><i class="fa fa-check"></i>Getting Started</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#helper-packages"><i class="fa fa-check"></i>Helper Packages</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#direct-packages"><i class="fa fa-check"></i>Direct Packages</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#indirect-packages"><i class="fa fa-check"></i>Indirect Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#creating-the-new-package"><i class="fa fa-check"></i>Creating the New Package</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#rstudios-new-package-window-layout"><i class="fa fa-check"></i>RStudio’s New Package Window Layout</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html"><i class="fa fa-check"></i>Default Package Files</a>
<ul>
<li><a href="default-package-files.html#the-description">The <code>DESCRIPTION</code></a>
<ul>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#default-fields"><i class="fa fa-check"></i>Default Fields</a></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-fields"><i class="fa fa-check"></i>Additional Fields</a></li>
<li><a href="default-package-files.html#importing-data.table-and-tidyverse-packages">Importing <code>data.table</code> and <code>tidyverse</code> Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-directories"><i class="fa fa-check"></i>Additional Directories</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html"><i class="fa fa-check"></i>Creating and Documenting Functions</a>
<ul>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html#script-to-function"><i class="fa fa-check"></i>Script to Function</a></li>
<li><a href="creating-and-documenting-functions.html#documentation-with-roxygen2">Documentation With <code>roxygen2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="embedding-data.html"><a href="embedding-data.html"><i class="fa fa-check"></i>Embedding Data</a>
<ul>
<li><a href="embedding-data.html#storing-.rda-data">Storing <code>.rda</code> Data</a>
<ul>
<li><a href="embedding-data.html#raw-data-scripts"><code>raw-data/</code> Scripts</a></li>
<li><a href="embedding-data.html#the-myresearchrdata.r-file">The <code>myresearch/R/data.R</code> File</a></li>
</ul></li>
<li><a href="embedding-data.html#using-instextdata">Using <code>/inst/extdata/</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html"><i class="fa fa-check"></i>Reports &amp; Manuscripts</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#creating-a-vignette"><i class="fa fa-check"></i>Creating a Vignette</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#vignette-structure"><i class="fa fa-check"></i>Vignette Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#writing-a-vignette"><i class="fa fa-check"></i>Writing a Vignette</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html"><i class="fa fa-check"></i>Package Checks &amp; Maintenance</a>
<ul>
<li><a href="package-checks-maintenance.html#the-r-cmd-check">The <code>R CMD check</code></a>
<ul>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html#relevent-to-researchers"><i class="fa fa-check"></i>Relevent to Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="integrating-with-git.html"><a href="integrating-with-git.html"><i class="fa fa-check"></i>Integrating With Git</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Open, Reproducible, and Distributable Research With R Packages</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="current-issues-in-open-science" class="section level1">
<h1>Current Issues in Open Science</h1>
<p>The past decade has born rise to a growing call for open, replicable, reproducible, and distributable science. This includes access to raw data, data processing and analytic code, appropriate applications of quantitative tools, and the promotion of replication research. Despite increasing calls for transparency in science, little progress has been made in regards to open science; this is especially true in the geosciences, political sciences, and environmental sciences, and human geography.</p>
<p>The call for open science faces little active resistance, however, it requires significant structural change to slow moving and entrenched norms. Open science takes more time investment, and there is little to no current incentive structure for researchers partaking in open-science. Scientific advancement is a delicate balance between the desire for novelty, motivation for replication, and funding sources <span class="citation">(Allen and Mehler <a href="#ref-Allen2019a" role="doc-biblioref">2019</a>)</span>. Even changing the current incentive structure of scientists may not fully address competing interests of funding sources or other stakeholders <span class="citation">(Smaldino and McElreath <a href="#ref-Smaldino2016" role="doc-biblioref">2016</a>)</span>. In fact, powerful <em>disincentive</em> structures are in place for researches to identify mistakes and misconduct <span class="citation">(Laitin and Reich <a href="#ref-Laitin2017" role="doc-biblioref">2017</a>)</span>. Proper documentation, archiving, and accreditation throughout the scientific process are all intensive time-sinks <span class="citation">(Allen and Mehler <a href="#ref-Allen2019a" role="doc-biblioref">2019</a>)</span>. When combined with a lack of focus on quantitative requirements and ethical practices <span class="citation">(Laitin and Reich <a href="#ref-Laitin2017" role="doc-biblioref">2017</a>)</span>, this can create a negative feedback loop of results driven, training, hiring, and promotion that leads to the <em>Natural Selection of Bad Science</em> <span class="citation">(Smaldino and McElreath <a href="#ref-Smaldino2016" role="doc-biblioref">2016</a>)</span>.</p>
<div class="tealbox">
<div class="center">
<p>The call for open science faces little active resistance, however, it requires significant structural change to slow moving and entrenched norms.</p>
</div>
</div>
<p>Numerous peer-reviewed papers relay the core principles and debate the merits of open-science, but these articles are compartmentalized and rarely summarize the collective components of the open science movement. Moreover, there are no shortage of articles proselytizing the open-science movement, however, guides demonstrating detailed and practical implementations of open-science are nearly non-existent. The purpose of this book is to 1) briefly summarize the current collective elements of the greater open-science movement, 2) describe the benefits of implementing open science workflows with the R programming language and R packages, and 3) demonstrate a detailed walk-through of current best practices to make use of R packages for open, replicable, reproducible, and distributable research.</p>
<div id="defining-open-science" class="section level2">
<h2>Defining Open Science</h2>
<p>Open science represents full transparency in design, methods, code, analysis, funding, and data sources. Although there’s a general understanding of the concepts of open science, the definitions are not clearly defined across sub-disciplines <span class="citation">(Patil, Peng, and Leek <a href="#ref-Patil2016" role="doc-biblioref">2016</a>)</span>. In practice, open science is an amalgamation of a few core, yet overlapping issues: 1) replication and reproducibility, 2) FAIR Data practices, and 3) appropriate use of P-Values and P-hacking. Open science encompasses all these ideals. Providing all relevant code and raw data utilized for the reported findings ensures that replication and reproducibility are possible. Providing all relevant code for statistical computing is of great import, because even open and reproducible science may suffer from poor design, data, pre-processing and statistical analysis <span class="citation">(Leek and Peng <a href="#ref-Leek2015" role="doc-biblioref">2015</a>; Brown, Kaiser, and Allison <a href="#ref-Brown2018" role="doc-biblioref">2018</a>)</span>.</p>
<div id="replication-reproducibility" class="section level3">
<h3>Replication &amp; Reproducibility</h3>
<p>Similar to the term <em>open science</em>, replication and reproduciblity are regularly conflated and not well defined <span class="citation">(Bollen et al. <a href="#ref-Bollen2015" role="doc-biblioref">2015</a>)</span>. I am not here to quibble over semantics, however, it is widely accepted that <em>reproducibility</em> refers to the ability of another researcher to reproduce original reported results using the same data and code, while <em>replication</em> refers to the ability to detect equivalent effects of the original research using new data and the same or similar analytical software <span class="citation">(Konkol, Kray, and Pfeiffer <a href="#ref-Konkol2019" role="doc-biblioref">2019</a>)</span>. Despite being a core component of the scientific process, replication is almost entirely overlooked as a valuable contribution to the peer-reviewed scientific community. Positive <em>and</em> negative replication efforts provide immense value. A positive replication can rapidly solidify understanding of a new theory. McElreath (2015) argues that even false replication findings, are more valuable than positive replications <span class="citation">(McElreath and Smaldino <a href="#ref-McElreath2015" role="doc-biblioref">2015</a>)</span>. While all replications are valuable, they must be carried out with intent and focus. This includes being focused on the intent to replicate, closely following the original methods, employing high statistical power, enacting transparency and openness of the replication attempt, and critically evaluating the replication results <span class="citation">(Brandt et al. <a href="#ref-Brandt2014" role="doc-biblioref">2014</a>)</span>.</p>
<p>The act of reproduction and replication varies in difficulty across sub-disciplines. Psychology and field biology directly observe data from human or other sentient beings that make both reproduction and replication difficult. In response to these hurdles, some fields have adopted <em>close replication</em> in order to continue to support the open science movement while respecting individual rights and the limitations of directly observed field data. Conversely, the disciplines of geographical, climatological, and political science regularly feature a large selection of versioned, cited, and centrally hosted data sets describing global climate, national economics, human censuses, human migration, municipal infrastructure, and political and ethnic conflict that are particularly conducive to replication and reproduction studies.</p>
<div class="tealbox">
<div class="center">
<p>In many instances, failures to replicate are not indicative of poor methodologies on part of the original researchers, but in fact a failure to identify assumptions, software settings, or other experimental conditions the researchers felt were inconsequential (Redish 2018).</p>
</div>
</div>
<p>One of the most important consideration when undertaking a replication effort, and one of the primary sources for pushback of the entire open science movement, is the choice to replicate and the failure to replicate should not be perceived as an affront to the original work that implicitly suggest incompetence or fraud, but as a healthy part of scientific discourse <span class="citation">(Ebersole, Axt, and Nosek <a href="#ref-Ebersole2016" role="doc-biblioref">2016</a>)</span>. Many of the current concerns about reproducibility overlook this dynamic; the iterative nature of scientific debate and theoretical formulations. In many instances, failures to replicate are not indicative of poor methodologies on part of the original researchers, but in fact a failure to identify assumptions, software settings, or other experimental conditions the researchers felt were inconsequential <span class="citation">(Redish et al. <a href="#ref-Redish2018" role="doc-biblioref">2018</a>)</span>.</p>
</div>
<div id="fair-data" class="section level3">
<h3>FAIR Data</h3>
<p>Reproducing research results is impossible without proper management and stewardship of the original data for the experiment. Sadly, those who develop data sets rarely receive credit, and while there are several widely known and employed data sets across the social, biological, and atmospheric sciences, many data sets developed for specific research purposes are lost to the void or not properly documented in order to ensure reusability <span class="citation">(Stall et al. <a href="#ref-Stall2019" role="doc-biblioref">2019</a>)</span>. In response to the growing needs for appropriate data accreditation and reusability in the scientific community, Wilkinson (2016) presented the FAIR Data principals: findability (F), accessibility (A), interoperability (I), and resusability (R) <span class="citation">(Wilkinson et al. <a href="#ref-Wilkinson2016" role="doc-biblioref">2016</a>)</span>. The overarching ideal behind the FAIR Data movement is the concept of data and analytical stewardship; not ownership.</p>
<p><em>Findable</em> data are assigned globally unique identifiers, are described with rich metadata that are clearly and explicitly linked to the dataset identifier, and are indexed or registered in a searchable resource. <em>Accessible</em> data are retrievable by their identifier using a standardized (potentially authenticated) protocol that is open and universally available and integrated with meta-data that remains available even when the data set has been deprecated. <em>Interoperable</em> data use a formal, shared, and broadly applicable language for metadata, and vocabularies that follow FAIR principles. Lastly, <em>reusable</em> data are adequately described with accurate attributes, are released with a clear usage license, and meet relevant community standards.</p>
<div class="tealbox">
<div class="center">
<p>The overarching ideal behind the FAIR Data movement is the concept of data and analytical stewardship; not ownership.</p>
</div>
</div>
<p>When properly adhered to, these guiding principles greatly strengthen the greater open science movement, knowledge, learning, and discovery. Current examples of centralized repositories adhering to the FAIR principles are Harvard Dataverse <span class="citation">(“Harvard Dataverse” <a href="#ref-zotero-4067" role="doc-biblioref">n.d.</a>)</span>, FAIRDOM <span class="citation">(“FAIRDOM” <a href="#ref-zotero-4068" role="doc-biblioref">n.d.</a>)</span>, ISA <span class="citation">(“ISA Dashboard” <a href="#ref-zotero-4069" role="doc-biblioref">n.d.</a>)</span>, and Open PHACTS <span class="citation">(“Open Pharmacological Space” <a href="#ref-zotero-4070" role="doc-biblioref">n.d.</a>)</span>. In addition to these larger repositories, several genre-specific centralized data catalogs are in operation that follow FAIR principles. These include the Socioeconomic Data and Applications Center (SEDAC) <span class="citation">(“Socioeconomic Data and Applications Center | SEDAC” <a href="#ref-zotero-4066" role="doc-biblioref">n.d.</a>)</span>, Hydroshare <span class="citation">(“Find, Analyze and Share Water Data | CUAHSI HydroShare” <a href="#ref-zotero-4071" role="doc-biblioref">n.d.</a>)</span>, The Arctic Data Center <span class="citation">(“NSF Arctic Data Center the Primary Data and Software Repository for NSF Arctic Research” <a href="#ref-zotero-4072" role="doc-biblioref">n.d.</a>)</span>, and the Marine Geoscience Data System (MGDS) <span class="citation">(“IEDA: Marine Geoscience Data System” <a href="#ref-zotero-4073" role="doc-biblioref">n.d.</a>)</span>.</p>
</div>
<div id="traditional-applied-statistics-and-p-values" class="section level3">
<h3>Traditional Applied Statistics and P-Values</h3>
<p>The reevaluation of traditional applied statistics and (mis)use of p-values is a closely related movement playing out alongside efforts to promote open science. This debate consists of 3 primary components: 1) P-Hacking, 2) the true meaning and value of a p-value, and 3) the reliance on traditional null hypothesis testing. <em>P-Hacking</em> is the practice by which researchers test numerous statistical analyses that mostly do not reject the null hypothesis, while selectively reporting the sole test that did exhibit a statistically significant relationship. This is of great concern, because it produces bias in reported results that ultimately will lead to flawed conclusions and evidence based decision making <span class="citation">(Head et al. <a href="#ref-Head2015" role="doc-biblioref">2015</a>)</span>. Hypotheses should be developed prior to experimental design and analysis, and results should be reported for the initial hypothesis of interest; significant or not. In reality, this practice is rarely observed. To counteract this effect, some researchers (primarily psychology) are pushing for Experimental Pre-Registration <span class="citation">(Allen and Mehler <a href="#ref-Allen2019a" role="doc-biblioref">2019</a>; Brandt et al. <a href="#ref-Brandt2014" role="doc-biblioref">2014</a>)</span>. Pre-registration mandates that experimental design and hypotheses of interest are “registered” prior to the experiment, and reported upon when complete. This severely mitigates p-hacking and selection bias in experimental design and analysis, but is a significant and costly time-sink that currently has few incentives in science.</p>
<div class="tealbox">
<div class="center">
<p>…a common alpha of 0.05 does not even come close to accurately reporting the potential upper bound of a Type I Error (Pashler and Harris 2012).</p>
</div>
</div>
<p>Selection bias, when combined with a general misunderstanding of the implications of a significant p-value, has led several theoretical statisticians to suspect that most research findings are false <span class="citation">(Rosenthal <a href="#ref-Rosenthal1979" role="doc-biblioref">1979</a>; Ioannidis <a href="#ref-Ioannidis2005" role="doc-biblioref">2005</a>)</span>. The commonly accepted conceptual value of a reported p-value lower than a typical alpha of 0.05 is dependent upon several conditions: 1) the prior probability that the tested relationship is true (before the experiment), 2) the statistical power of the experimental design, 3) the magnitude of the desired effect being tested, 4) selecting the appropriate analytical approach, and 5) carrying out the experiment and analysis flawlessly. Given these conditions, a common alpha of 0.05 does not even come close to accurately reporting the potential upper bound of a Type I Error <span class="citation">(Pashler and Harris <a href="#ref-Pashler2012" role="doc-biblioref">2012</a>)</span>. The positive predictive value of a significant statistical test at alpha &lt; 0.05, with: 1) a prior probability of an existing relationship of 0.50, 2) an experimental power of 0.80,3) a modest estimated effect, and 4) using appropriate and perfectly executed analytical methodologies is 0.85. Given these conditions, some statisticians estimate that positive predictive values above 0.50 are rare; most are 0.0 <span class="citation">(Ioannidis <a href="#ref-Ioannidis2005" role="doc-biblioref">2005</a>)</span>.</p>
<p>These facts shed light on some of the limitations of traditional null hypothesis testing and frequentist statistics in modern science. These analytical methods were born out of a different era in science. Consider the differences between a typical experiment of the late-mid 20th century and that of 2020. For the former, the researcher is directly measuring response in maize growth to a known, measured, and applied fertilizer regime, across 50 plots, in 10 complete randomized blocks. The apriori probability of a relationship is very high, the magnitude of the effect on growth is high, the experimental power is very high, and the experimental treatments and response are known and measured directly. Compare this to the latter, an analysis of national internal migration in response to conflict and drought. In this scenario internal population movement is inferred from time lapsed national census surveys. Estimated drought is calculated at the the provincial level by a network of weather stations spread throughout the country. The mean values are aggregated across the network, and drought is estimated relative to some reference period using one of several evaporative stress models. Conflict data is supplied by a global conflict data news crawler that automatically harvests and aggregates data news articles. The opportunities for bias, autocorrelation, and compounded error are limitless in the modern experiment. This is not to say modern findings are not valid or noteworthy, but it’s important to understand the era and experiments from which traditional tools of statistical inference were developed. These concerns are why many contemporary researches are in favor of completely abandoning the use of null hypothesis tests, p-values, and traditional frequentist techniques in favor of flexible methodologies more suited to modern science <span class="citation">(Gelman <a href="#ref-Gelman2013" role="doc-biblioref">2013</a>; Leek et al. <a href="#ref-Leek2017" role="doc-biblioref">2017</a>)</span>.</p>
</div>
</div>
<div id="publisher-mandates" class="section level2">
<h2>Publisher Mandates</h2>
<p>The parallel tracks of the individual components of open science are mostly being implemented within specific sub-disciplines. Often, these efforts are tied to editorial mandates for manuscript submissions in popular peer-reviewed journals. The field of Psychology is driving the majority of the debate surrounding replication, reproduction, pre-registration, and p-hacking. PlosONE was one of the first major journals to implement open-access guidelines in 2014. They were followed by guidelines formulated by Springer Nature, Science, and Elsevier. Notwithstanding these positive steps, guideline are just that; <em>guide</em>lines. The aforementioned guidelines are not equal in their content nor their enforcement.</p>
<p>Publisher implemented mandates can quickly promote the ideals of open science and FAIR data. A recent review of the impacts PlosONE’s open-science guidelines found a positive impact in most open science principles. These include significant increases of the inclusion and use of confidence intervals for point estimates and transparency for data use and exclusion <span class="citation">(Federer et al. <a href="#ref-Federer2018" role="doc-biblioref">2018</a>)</span>. These are positive signs for the movement at large, however, this study found no changes in the reliance on null hypothesis testing, and 25% of respondents sought out less stringent publications when faced with open data and open code guidelines. Giofre (2017) similarly found that submissions to major psychological journals employed better FAIR data practices and reporting of confidence intervals, but still exhibited an over reliance on traditional null hypothesis testing <span class="citation">(Giofrè et al. <a href="#ref-Giofre2017" role="doc-biblioref">2017</a>)</span>.</p>
<div class="tealbox">
<div class="center">
<p>Replication in the geo and political sciences may be inhibited by big data, extensive pre-processing, high level computing requirements (LeVeque, Mitchell, and Stodden 2012). Simply put, many reviewerd and editors lack the training and time for a proper evaluation of technically demanding research findings (Leek and Peng 2015).</p>
</div>
</div>
<p>While major psychology journals are promoting efforts for replication, pre-registration, and appropriate use of p-values, these movements are less prominent in the political, geographical, biological, and earth sciences <span class="citation">(Laitin and Reich <a href="#ref-Laitin2017" role="doc-biblioref">2017</a>, @Iqbal2016)</span>. Key (2016) reviewed submissions to major political science journals from 2014-2016 and found that only 58% of published articles provided code for their reported findings <span class="citation">(Key <a href="#ref-Key2016" role="doc-biblioref">2016</a>)</span>. Replication in the geo and political sciences may be inhibited by big data, extensive pre-processing, and high level computing requirements <span class="citation">(LeVeque, Mitchell, and Stodden <a href="#ref-LeVeque2012" role="doc-biblioref">2012</a>)</span>. Simply put, many reviewers and editors lack the training and time for a proper evaluation of technically demanding research findings <span class="citation">(Leek and Peng <a href="#ref-Leek2015" role="doc-biblioref">2015</a>)</span>. Although there is less of a push for replication and p-hacking in the geosciences,they are at the forefront of the FAIR Data movement <span class="citation">(Wilkinson et al. <a href="#ref-Wilkinson2016" role="doc-biblioref">2016</a>)</span>. This is not surprising because the political and geosciences rely on data sets like global atmospheric and climatological data, human migration, and national economic and social statistics. These data sets are typically large, versioned, and require extensive pre-processing and curation before release. Geoscience data are highly conducive to accessible, interoperable, and reusable data practices. This is in stark contrast to the nature of data utilized in psychology involving identifiable human subjects and survey respondents. It’s understandable that the focus in psychology is centered on replication and appropriate use of p-values, while the geosciences are promoting the FAIR Data.</p>
</div>
<div id="pushback" class="section level2">
<h2>Pushback</h2>
<p>In spite of the greater movement for open science there are still detractors. Those providing pushback against the call for the greater presence of replication argue that for some disciplines, such as molecular biology, experiments are extremely time consuming and require extensive in-lab specialized techniques that are not easily relayed to other labs. Subsequently, replications done in error may deter future funding and delay scientific discourse <span class="citation">(Bissell <a href="#ref-Bissell2013" role="doc-biblioref">2013</a>)</span>. I would argue that if methodologies vital to experimental success can not be replicated by experienced researchers via the manuscript, they should be adequately described, at minimum, in supplementary materials. Other opponents suggest that science is self-correcting over the long term <span class="citation">(Pashler and Harris <a href="#ref-Pashler2012" role="doc-biblioref">2012</a>)</span>, conceptual replications are more valuable than direct replication because they test broader concepts <span class="citation">(Carpenter <a href="#ref-Carpenter2012" role="doc-biblioref">2012</a>)</span>, or that while p-hacking may exist, it is in no way homogeneous across research fields or majorly altering the theoretical landscape <span class="citation">(Head et al. <a href="#ref-Head2015" role="doc-biblioref">2015</a>, @Fanelli2018)</span>.</p>
<p>However, given the absence of any meaningful replication framework, or even a general understanding of the benefits of replication in most sub-disciplines, it’s exceedingly difficult to even formulate a baseline for the potential problem <span class="citation">(McElreath and Smaldino <a href="#ref-McElreath2015" role="doc-biblioref">2015</a>)</span>. The limited metadata studies and theoretical investigations surrounding the issues are not positive. As discussed earlier, several theoretical statisticians hypothesize that most reported results are false <span class="citation">(Ioannidis <a href="#ref-Ioannidis2005" role="doc-biblioref">2005</a>; Pashler and Harris <a href="#ref-Pashler2012" role="doc-biblioref">2012</a>)</span>, analysis of statistical power in published research suggests it has not increased over time <span class="citation">(Smaldino and McElreath <a href="#ref-Smaldino2016" role="doc-biblioref">2016</a>)</span>, and reviews of biomedical <span class="citation">(Iqbal et al. <a href="#ref-Iqbal2016" role="doc-biblioref">2016</a>)</span>, political <span class="citation">(Key <a href="#ref-Key2016" role="doc-biblioref">2016</a>)</span>, geo <span class="citation">(Laitin and Reich <a href="#ref-Laitin2017" role="doc-biblioref">2017</a>; Konkol, Kray, and Pfeiffer <a href="#ref-Konkol2019" role="doc-biblioref">2019</a>)</span>, and psychological <span class="citation">(Federer et al. <a href="#ref-Federer2018" role="doc-biblioref">2018</a>)</span> published results reveal non-existent efforts at replication, poor data and code availability, and a troubling reliance on traditional null hypothesis testing. Meaningful assessments of the true state and impacts of p-hacking, FAIR Data, and absence of replication can only be made after frameworks for these movements are firmly in place.</p>
<div class="tealbox">
<div class="center">
<p>…this results in scientists with enough skill to use statistical and technical software, but not knowledgeable enough to identify areas of concern and inappropriate use.</p>
</div>
</div>
</div>
<div id="a-system-for-learning" class="section level2">
<h2>A System for Learning</h2>
<p>One of the most overlooked benefits of open-science is its potential as a teaching device. Becoming proficient at data processing and applied statistical modeling is a major hurdle for those with quantitative aspirations. Completing an introductory course in statistics followed by, at best, a multivariate, time series, and possibly some seminar of interest leaves students woefully under-prepared for the type of real world problems scientists are attempting to solve. Moreover, it results in scientists with enough skill to use statistical and technical software, but not knowledgeable enough to identify areas of concern and inappropriate use <span class="citation">(Leek and Peng <a href="#ref-Leek2015" role="doc-biblioref">2015</a>)</span>.</p>
<p>Textbooks and popular online tutorials are littered with tailor made examples of housing markets, students nested in classrooms nested in schools nested in districts, patients with physicians in hospitals, etc. They are great devices to relay statistical concepts, but in the real world, rarely exemplify the types of data sets routinely thrust upon researchers. Learning advanced statistical modeling and machine learning techniques through piecemeal internet searches and forum posts is a highly time-inefficient endeavor if you lack an available mentor, which are rare even in large graduate departments. The ability to find a research paper employing a quantitative technique of interest, in your field of interest, is an invaluable resource for students at any stage of their career.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Allen2019a">
<p>Allen, Christopher, and David M. A. Mehler. 2019. “Open Science Challenges, Benefits and Tips in Early Career and Beyond.” <em>PLOS Biology</em> 17 (5): e3000246. <a href="https://doi.org/10.1371/journal.pbio.3000246">https://doi.org/10.1371/journal.pbio.3000246</a>.</p>
</div>
<div id="ref-Bissell2013">
<p>Bissell, Mina. 2013. “Reproducibility: The Risks of the Replication Drive.” <em>Nature News</em> 503 (7476): 333. <a href="https://doi.org/10.1038/503333a">https://doi.org/10.1038/503333a</a>.</p>
</div>
<div id="ref-Bollen2015">
<p>Bollen, Kenneth, John T. Cacioppo, Robert M. Kaplan, Jon A. Krosnick, James L. Olds, and Heather Dean. 2015. “Social, Behavioral, and Economic Sciences Perspectives on Robust and Reliable Science.” <em>Report of the Subcommittee on Replicability in Science Advisory Committee to the National Science Foundation Directorate for Social, Behavioral, and Economic Sciences</em> 3 (4).</p>
</div>
<div id="ref-Brandt2014">
<p>Brandt, Mark J., Hans IJzerman, Ap Dijksterhuis, Frank J. Farach, Jason Geller, Roger Giner-Sorolla, James A. Grange, Marco Perugini, Jeffrey R. Spies, and Anna van ’t Veer. 2014. “The Replication Recipe: What Makes for a Convincing Replication?” <em>Journal of Experimental Social Psychology</em> 50 (January): 217–24. <a href="https://doi.org/10.1016/j.jesp.2013.10.005">https://doi.org/10.1016/j.jesp.2013.10.005</a>.</p>
</div>
<div id="ref-Brown2018">
<p>Brown, Andrew W., Kathryn A. Kaiser, and David B. Allison. 2018. “Issues with Data and Analyses: Errors, Underlying Themes, and Potential Solutions.” <em>Proceedings of the National Academy of Sciences</em> 115 (11): 2563–70. <a href="https://doi.org/10.1073/pnas.1708279115">https://doi.org/10.1073/pnas.1708279115</a>.</p>
</div>
<div id="ref-Carpenter2012">
<p>Carpenter, Siri. 2012. “Psychology’s Bold Initiative.” <em>Science</em> 335 (6076): 1558–61. <a href="https://doi.org/10.1126/science.335.6076.1558">https://doi.org/10.1126/science.335.6076.1558</a>.</p>
</div>
<div id="ref-Ebersole2016">
<p>Ebersole, Charles R., Jordan R. Axt, and Brian A. Nosek. 2016. “Scientists’ Reputations Are Based on Getting It Right, Not Being Right.” <em>PLOS Biology</em> 14 (5): e1002460. <a href="https://doi.org/10.1371/journal.pbio.1002460">https://doi.org/10.1371/journal.pbio.1002460</a>.</p>
</div>
<div id="ref-zotero-4068">
<p>“FAIRDOM.” n.d. Accessed June 5, 2020. <a href="https://fair-dom.org/">https://fair-dom.org/</a>.</p>
</div>
<div id="ref-Federer2018">
<p>Federer, Lisa M., Christopher W. Belter, Douglas J. Joubert, Alicia Livinski, Ya-Ling Lu, Lissa N. Snyders, and Holly Thompson. 2018. “Data Sharing in PLOS ONE: An Analysis of Data Availability Statements.” <em>PLoS ONE</em> 13 (5). <a href="https://doi.org/10.1371/journal.pone.0194768">https://doi.org/10.1371/journal.pone.0194768</a>.</p>
</div>
<div id="ref-zotero-4071">
<p>“Find, Analyze and Share Water Data | CUAHSI HydroShare.” n.d. Accessed June 5, 2020. <a href="https://www.hydroshare.org/">https://www.hydroshare.org/</a>.</p>
</div>
<div id="ref-Gelman2013">
<p>Gelman, Andrew. 2013. “Commentary: P Values and Statistical Practice.” <em>Epidemiology</em> 24 (1): 69–72. <a href="http://www.jstor.org/stable/41739720">http://www.jstor.org/stable/41739720</a>.</p>
</div>
<div id="ref-Giofre2017">
<p>Giofrè, David, Geoff Cumming, Luca Fresc, Ingrid Boedker, and Patrizio Tressoldi. 2017. “The Influence of Journal Submission Guidelines on Authors’ Reporting of Statistics and Use of Open Research Practices.” <em>PLOS ONE</em> 12 (4): e0175583. <a href="https://doi.org/10.1371/journal.pone.0175583">https://doi.org/10.1371/journal.pone.0175583</a>.</p>
</div>
<div id="ref-zotero-4067">
<p>“Harvard Dataverse.” n.d. Accessed June 5, 2020. <a href="https://dataverse.harvard.edu/">https://dataverse.harvard.edu/</a>.</p>
</div>
<div id="ref-Head2015">
<p>Head, Megan L., Luke Holman, Rob Lanfear, Andrew T. Kahn, and Michael D. Jennions. 2015. “The Extent and Consequences of P-Hacking in Science.” <em>PLOS Biology</em> 13 (3): e1002106. <a href="https://doi.org/10.1371/journal.pbio.1002106">https://doi.org/10.1371/journal.pbio.1002106</a>.</p>
</div>
<div id="ref-zotero-4073">
<p>“IEDA: Marine Geoscience Data System.” n.d. Accessed June 5, 2020. <a href="http://www.marine-geo.org/index.php">http://www.marine-geo.org/index.php</a>.</p>
</div>
<div id="ref-Ioannidis2005">
<p>Ioannidis, John P. A. 2005. “Why Most Published Research Findings Are False.” <em>PLOS Medicine</em> 2 (8): e124. <a href="https://doi.org/10.1371/journal.pmed.0020124">https://doi.org/10.1371/journal.pmed.0020124</a>.</p>
</div>
<div id="ref-Iqbal2016">
<p>Iqbal, Shareen A., Joshua D. Wallach, Muin J. Khoury, Sheri D. Schully, and John P. A. Ioannidis. 2016. “Reproducible Research Practices and Transparency Across the Biomedical Literature.” <em>PLOS Biology</em> 14 (1): e1002333. <a href="https://doi.org/10.1371/journal.pbio.1002333">https://doi.org/10.1371/journal.pbio.1002333</a>.</p>
</div>
<div id="ref-zotero-4069">
<p>“ISA Dashboard.” n.d. Accessed June 5, 2020. <a href="https://ec.europa.eu/isa2/dashboard/db_portal_home">https://ec.europa.eu/isa2/dashboard/db_portal_home</a>.</p>
</div>
<div id="ref-Key2016">
<p>Key, Ellen M. 2016. “How Are We Doing? Data Access and Replication in Political Science.” <em>PS: Political Science &amp; Politics</em> 49 (2): 268–72. <a href="https://doi.org/10.1017/S1049096516000184">https://doi.org/10.1017/S1049096516000184</a>.</p>
</div>
<div id="ref-Konkol2019">
<p>Konkol, Markus, Christian Kray, and Max Pfeiffer. 2019. “Computational Reproducibility in Geoscientific Papers: Insights from a Series of Studies with Geoscientists and a Reproduction Study.” <em>International Journal of Geographical Information Science</em> 33 (2): 408–29. <a href="https://doi.org/10.1080/13658816.2018.1508687">https://doi.org/10.1080/13658816.2018.1508687</a>.</p>
</div>
<div id="ref-Laitin2017">
<p>Laitin, David D., and Rob Reich. 2017. “Trust, Transparency, and Replication in Political Science.” <em>PS: Political Science &amp; Politics</em> 50 (1): 172–75. <a href="https://doi.org/10.1017/S1049096516002365">https://doi.org/10.1017/S1049096516002365</a>.</p>
</div>
<div id="ref-Leek2017">
<p>Leek, Jeff, Blakeley B. McShane, Andrew Gelman, David Colquhoun, Michèle B. Nuijten, and Steven N. Goodman. 2017. “Five Ways to Fix Statistics.” <em>Nature</em> 551 (7682, 7682): 557–59. <a href="https://doi.org/10.1038/d41586-017-07522-z">https://doi.org/10.1038/d41586-017-07522-z</a>.</p>
</div>
<div id="ref-Leek2015">
<p>Leek, Jeffrey T., and Roger D. Peng. 2015. “Opinion: Reproducible Research Can Still Be Wrong: Adopting a Prevention Approach.” <em>Proceedings of the National Academy of Sciences</em> 112 (6): 1645–6. <a href="https://doi.org/10.1073/pnas.1421412111">https://doi.org/10.1073/pnas.1421412111</a>.</p>
</div>
<div id="ref-LeVeque2012">
<p>LeVeque, Randall J., Ian M. Mitchell, and Victoria Stodden. 2012. “Reproducible Research for Scientific Computing: Tools and Strategies for Changing the Culture.” <em>Computing in Science Engineering</em> 14 (4): 13–17. <a href="https://doi.org/10.1109/MCSE.2012.38">https://doi.org/10.1109/MCSE.2012.38</a>.</p>
</div>
<div id="ref-McElreath2015">
<p>McElreath, Richard, and Paul E. Smaldino. 2015. “Replication, Communication, and the Population Dynamics of Scientific Discovery.” <em>PLOS ONE</em> 10 (8): e0136088. <a href="https://doi.org/10.1371/journal.pone.0136088">https://doi.org/10.1371/journal.pone.0136088</a>.</p>
</div>
<div id="ref-zotero-4072">
<p>“NSF Arctic Data Center the Primary Data and Software Repository for NSF Arctic Research.” n.d. Accessed June 5, 2020. <a href="https://arcticdata.io/">https://arcticdata.io/</a>.</p>
</div>
<div id="ref-zotero-4070">
<p>“Open Pharmacological Space.” n.d. Accessed June 5, 2020. <a href="https://www.openphacts.org/index.php">https://www.openphacts.org/index.php</a>.</p>
</div>
<div id="ref-Pashler2012">
<p>Pashler, Harold, and Christine R. Harris. 2012. “Is the Replicability Crisis Overblown? Three Arguments Examined:” <em>Perspectives on Psychological Science</em>, November. <a href="https://doi.org/10.1177/1745691612463401">https://doi.org/10.1177/1745691612463401</a>.</p>
</div>
<div id="ref-Patil2016">
<p>Patil, Prasad, Roger D. Peng, and Jeffrey T. Leek. 2016. “A Statistical Definition for Reproducibility and Replicability.” <em>bioRxiv</em>, July, 066803. <a href="https://doi.org/10.1101/066803">https://doi.org/10.1101/066803</a>.</p>
</div>
<div id="ref-Redish2018">
<p>Redish, A. David, Erich Kummerfeld, Rebecca Lea Morris, and Alan C. Love. 2018. “Opinion: Reproducibility Failures Are Essential to Scientific Inquiry.” <em>Proceedings of the National Academy of Sciences</em> 115 (20): 5042–6. <a href="https://doi.org/10.1073/pnas.1806370115">https://doi.org/10.1073/pnas.1806370115</a>.</p>
</div>
<div id="ref-Rosenthal1979">
<p>Rosenthal, Robert. 1979. “The File Drawer Problem and Tolerance for Null Results.” <em>Psychological Bulletin</em> 86 (3): 638–41. <a href="https://doi.org/10.1037/0033-2909.86.3.638">https://doi.org/10.1037/0033-2909.86.3.638</a>.</p>
</div>
<div id="ref-Smaldino2016">
<p>Smaldino, Paul E., and Richard McElreath. 2016. “The Natural Selection of Bad Science.” <em>Royal Society Open Science</em> 3 (9): 160384. <a href="https://doi.org/10.1098/rsos.160384">https://doi.org/10.1098/rsos.160384</a>.</p>
</div>
<div id="ref-zotero-4066">
<p>“Socioeconomic Data and Applications Center | SEDAC.” n.d. Accessed June 5, 2020. <a href="https://sedac.ciesin.columbia.edu/">https://sedac.ciesin.columbia.edu/</a>.</p>
</div>
<div id="ref-Stall2019">
<p>Stall, Shelley, Lynn Yarmey, Joel Cutcher-Gershenfeld, Brooks Hanson, Kerstin Lehnert, Brian Nosek, Mark Parsons, Erin Robinson, and Lesley Wyborn. 2019. “Make Scientific Data FAIR.” <em>Nature</em> 570 (7759, 7759): 27–29. <a href="https://doi.org/10.1038/d41586-019-01720-7">https://doi.org/10.1038/d41586-019-01720-7</a>.</p>
</div>
<div id="ref-Wilkinson2016">
<p>Wilkinson, Mark D., Michel Dumontier, IJsbrand Jan Aalbersberg, Gabrielle Appleton, Myles Axton, Arie Baak, Niklas Blomberg, et al. 2016. “The FAIR Guiding Principles for Scientific Data Management and Stewardship.” <em>Scientific Data</em> 3 (1, 1): 1–9. <a href="https://doi.org/10.1038/sdata.2016.18">https://doi.org/10.1038/sdata.2016.18</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="thats-great-but-how.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/dante-sttr/r-open-science/-/tree/master/02-lit-review.Rmd",
"text": "Contribute to this book"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["r-open-science.pdf", "r-open-science.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
