<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Default Package Files | Open, Reproducible, and Distributable Research With R Packages</title>
  <meta name="description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Default Package Files | Open, Reproducible, and Distributable Research With R Packages" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="r-open-science-cover.png" />
  <meta property="og:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Default Package Files | Open, Reproducible, and Distributable Research With R Packages" />
  
  <meta name="twitter:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="twitter:image" content="r-open-science-cover.png" />

<meta name="author" content="Joshua Brinks" />


<meta name="date" content="2020-07-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="developing-your-own-r-package-for-research.html"/>
<link rel="next" href="creating-and-documenting-functions.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Package Development for Open Science</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html"><i class="fa fa-check"></i>Current Issues in Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#defining-open-science"><i class="fa fa-check"></i>Defining Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#replication-reproducibility"><i class="fa fa-check"></i>Replication &amp; Reproducibility</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#fair-data"><i class="fa fa-check"></i>FAIR Data</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#traditional-applied-statistics-and-p-values"><i class="fa fa-check"></i>Traditional Applied Statistics and P-Values</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#publisher-mandates"><i class="fa fa-check"></i>Publisher Mandates</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#pushback"><i class="fa fa-check"></i>Pushback</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#a-system-for-learning"><i class="fa fa-check"></i>A System for Learning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html"><i class="fa fa-check"></i>That’s Great, But How?</a>
<ul>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#existing-resources"><i class="fa fa-check"></i>Existing Resources</a></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#benefits-of-r-for-reproducible-research"><i class="fa fa-check"></i>Benefits of R for Reproducible Research</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html"><i class="fa fa-check"></i>Developing Your Own R Package for Research</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#what-is-an-r-package"><i class="fa fa-check"></i>What is an R Package?</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#getting-started"><i class="fa fa-check"></i>Getting Started</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#helper-packages"><i class="fa fa-check"></i>Helper Packages</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#direct-packages"><i class="fa fa-check"></i>Direct Packages</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#indirect-packages"><i class="fa fa-check"></i>Indirect Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#creating-the-new-package"><i class="fa fa-check"></i>Creating the New Package</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#rstudios-new-package-window-layout"><i class="fa fa-check"></i>RStudio’s New Package Window Layout</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html"><i class="fa fa-check"></i>Default Package Files</a>
<ul>
<li><a href="default-package-files.html#the-description">The <code>DESCRIPTION</code></a>
<ul>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#default-fields"><i class="fa fa-check"></i>Default Fields</a></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-fields"><i class="fa fa-check"></i>Additional Fields</a></li>
<li><a href="default-package-files.html#importing-data.table-and-tidyverse-packages">Importing <code>data.table</code> and <code>tidyverse</code> Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-directories"><i class="fa fa-check"></i>Additional Directories</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html"><i class="fa fa-check"></i>Creating and Documenting Functions</a>
<ul>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html#script-to-function"><i class="fa fa-check"></i>Script to Function</a></li>
<li><a href="creating-and-documenting-functions.html#documentation-with-roxygen2">Documentation With <code>roxygen2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="embedding-data.html"><a href="embedding-data.html"><i class="fa fa-check"></i>Embedding Data</a>
<ul>
<li><a href="embedding-data.html#storing-.rda-data">Storing <code>.rda</code> Data</a>
<ul>
<li><a href="embedding-data.html#raw-data-scripts"><code>raw-data/</code> Scripts</a></li>
<li><a href="embedding-data.html#the-myresearchrdata.r-file">The <code>myresearch/R/data.R</code> File</a></li>
</ul></li>
<li><a href="embedding-data.html#using-instextdata">Using <code>/inst/extdata/</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html"><i class="fa fa-check"></i>Reports &amp; Manuscripts</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#creating-a-vignette"><i class="fa fa-check"></i>Creating a Vignette</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#vignette-structure"><i class="fa fa-check"></i>Vignette Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#writing-a-vignette"><i class="fa fa-check"></i>Writing a Vignette</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html"><i class="fa fa-check"></i>Package Checks &amp; Maintenance</a>
<ul>
<li><a href="package-checks-maintenance.html#the-r-cmd-check">The <code>R CMD check</code></a>
<ul>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html#relevent-to-researchers"><i class="fa fa-check"></i>Relevent to Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="integrating-with-git.html"><a href="integrating-with-git.html"><i class="fa fa-check"></i>Integrating With Git</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Open, Reproducible, and Distributable Research With R Packages</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="default-package-files" class="section level1">
<h1>Default Package Files</h1>
<p>RStudio leaves you with a handful of files and directories after creating a new package. We’ll review the new files and create some additional commonly used directories.</p>
<ul>
<li><code>.Rbuildignore</code> The build ignore file is where you list files you do not want to be bundled up with your package, but are inside the package root directory because they are used for package development. These may include images, notes, files that are used for pre-processing of larger embedded datasets, or any other file that is non-essential to the final package. By default the RStudio project files are listed in <code>.Rbuildignore</code>. Build ignore uses regular expression syntax, but if you’re not comfortable with regular expression you can use <a href="https://usethis.r-lib.org/reference/use_build_ignore.html"><code>usethis::use_build_ignore()</code></a>.</li>
<li><code>DESCRIPTION</code> The package description file contains basic information about your package. By default it’s fairly simple. The only mandatory fields are <code>Package</code>, <code>Version</code>, <code>License</code>, <code>Description</code>, <code>Title</code>, <code>Author</code>, and <code>Maintainer</code>, however, it would be very rare to not have an <code>Imports</code> and <code>Suggests</code> field.</li>
<li>The <code>man/</code> directory contains automatically generated manual and reference materials by <code>roxygen2</code>. You do not have to edit this directory. It will populate every time you <code>Install and Restart</code> your package as long as you followed the steps above to <code>Configure Build Tools...</code>.</li>
<li>The <code>NAMESPACE</code> file is also automatically generated by <code>roxygen2</code> when you <code>Install and Restart</code>. It’s not something to cloud your mind with as a beginner; more information is available <a href="http://r-pkgs.had.co.nz/namespace.html">here</a>.</li>
<li>The <code>R/</code> directory contains all of your functions. By default it will contain the <code>hello.R</code> file for the <code>hello()</code> function. This directory should only have function files, and a <code>data.R</code> file that we will discuss later. Current best practices are for each function to be in a single file named after the function, but you may also place multiple functions in a single file.</li>
<li>The final default file is the RStudio project file (<code>myresearch.Rproj</code>). You can execute this file from anywhere to open up an RStudio session for your package project.</li>
</ul>
<div id="the-description" class="section level2">
<h2>The <code>DESCRIPTION</code></h2>
<p>The <code>DESCRIPTION</code> merits additional discussion as one of the primary package files you edit directly. We can address important fields in more detail:</p>
<div id="default-fields" class="section level3">
<h3>Default Fields</h3>
<ul>
<li><code>Title:</code> is slightly more explanatory title to your project beyond the package name.</li>
<li><code>Version:</code> is not terribly important in this context. I usually leave it at the default. You can read more about R package versioning <a href="http://r-pkgs.had.co.nz/release.html">here</a>.</li>
<li><code>Authors:</code> is self explanatory and may be written in plain text, however, it’s strongly suggested that you replace this with the <code>Authors@R:</code> field. This sets the authors and roles in a more programmatic way and establishes emails and roles (author <code>"aut"</code>, creator <code>"cre"</code>, contributor <code>"ctb"</code>, copyright holder <code>"cph"</code>).</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="default-package-files.html#cb5-1"></a>Authors<span class="op">@</span>R<span class="op">:</span><span class="st"> </span><span class="kw">person</span>(<span class="st">&quot;Joshua&quot;</span>, <span class="st">&quot;Brinks&quot;</span>, <span class="dt">email =</span> <span class="st">&quot;jbrinks@isciences.com&quot;</span>,</span>
<span id="cb5-2"><a href="default-package-files.html#cb5-2"></a>                  <span class="dt">role =</span> <span class="kw">c</span>(<span class="st">&quot;aut&quot;</span>, <span class="st">&quot;cre&quot;</span>))</span></code></pre></div>
<ul>
<li><code>Maintainer:</code> is the package maintainer. Typically the same as the author. Written in plain text followed by the email address: <code>Joshua Brinks &lt;jbrinks@isciences.com&gt;</code>.</li>
<li><code>Description:</code> is a comprehensive description of your package functions. I usually include a few sentences for context and functionality.</li>
<li><code>License:</code> is the operating license of your package determines the legality of how and whom may use your package. Being this is an article on open science we strongly recommend using a <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">Free or Open Source Software Licence (FOSS)</a> when possible, however, there are several contexts where this simply doesn’t work. There is lots of discussion regarding comparative software licenses on the internet. I suggest you acquire a greater understanding. When possible I implement a GPL3 open source license with <code>usethis</code>.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="default-package-files.html#cb6-1"></a>usethis<span class="op">::</span><span class="kw">use_gpl3_license</span>()</span></code></pre></div>
<ul>
<li><code>Encoding:</code> determines your package encoding. Usually a good idea to leave this <code>UTF-8</code>.</li>
<li><code>LazyData:</code> determines how the data you embed in your package is loaded when your package is loaded. It’s best to leave this set to <code>true</code>. This ensures that data embedded in your package is only loaded into memory when you call on the dataset. Otherwise any large datasets will use up memory as soon as your package is loaded.</li>
<li><code>RoxygenNote:</code> specifies the version of <code>roxygen2</code> being used to manage your package documentation. It will be updated automatically.</li>
</ul>
</div>
<div id="additional-fields" class="section level3">
<h3>Additional Fields</h3>
<p>These are other common fields.</p>
<ul>
<li><code>URL:</code> Any appropriate package or personal website. I usually list the Git <code>pkgdown</code> website here.</li>
<li><code>Imports:</code> is a list of packages that your package depends on to carry out its core functions found in the <code>R/</code> directory. If you have a function in the <code>R/</code> directory that uses <code>data.table::merge()</code>, <code>dplyr::filter()</code>, and <code>ggplot2::geom_point()</code>, these packages must be listed in the <code>Imports:</code>. This ensures that when your package is installed additional dependencies are also installed. Syntax for the <code>Imports:</code> and <code>Suggests:</code> is:</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="default-package-files.html#cb7-1"></a>Imports<span class="op">:</span><span class="st"> </span>data.table,</span>
<span id="cb7-2"><a href="default-package-files.html#cb7-2"></a>         dplyr,</span>
<span id="cb7-3"><a href="default-package-files.html#cb7-3"></a>         ggplot2</span></code></pre></div>
<ul>
<li><code>Suggests:</code> is similar to <code>Imports:</code> but for packages that are used in your vignettes, but not listed as part of your core <code>Imports:</code>. These are typically packages used for your vignettes (<code>rmarkdown</code>, <code>leaflet</code>), but you may also have a package you use for a rare function in the <code>R/</code> directory that you don’t want to automatically load as a courtesy for your users.</li>
<li><code>Remotes:</code> is used to specify packages your package depends on that are not released on CRAN but are available on GitHub or GitLab. The syntax is <code>gitsite::repository</code>.</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="default-package-files.html#cb8-1"></a>Remotes<span class="op">:</span><span class="st"> </span>gitlab<span class="op">::</span>dante<span class="op">-</span>sttr<span class="op">/</span>commonCodes,</span>
<span id="cb8-2"><a href="default-package-files.html#cb8-2"></a>         gitlab<span class="op">::</span>dante<span class="op">-</span>sttr<span class="op">/</span>untools</span></code></pre></div>
<p>The simplest way to add a package dependency is with <code>usethis</code>, although I typically edit the <code>DESCRIPTION</code> file directly.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="default-package-files.html#cb9-1"></a>usethis<span class="op">::</span><span class="kw">use_package</span>(<span class="st">&quot;ggplot2&quot;</span>)</span></code></pre></div>
<p>Here is an example of a completed <code>DESCRIPTION</code> from the <code>duplicator</code> package.</p>
<div class="figure" style="text-align: center">
<img src="pics/completed-description.png" alt="RStudio Build Tools and Roxygen Options interfaces." width="90%" />
<p class="caption">
(#fig:Completed discussion)RStudio Build Tools and Roxygen Options interfaces.
</p>
</div>
</div>
<div id="importing-data.table-and-tidyverse-packages" class="section level3">
<h3>Importing <code>data.table</code> and <code>tidyverse</code> Packages</h3>
<p>When importing either the <code>data.table</code> or <code>tidyverse</code> packages you must accommodate their special operators and naming conventions (<code>data.table</code> doesn’t need quoted variables in functions) that are not part of base R programming. For <code>tidyverse</code> this refers to the <code>%&gt;%</code> (pipe) operator that comes from the <code>magrittr</code> package. <code>data.table</code> implements several additional operators including <code>c(.N, .I, ':=')</code>. If these operators are not addressed your package will kickback warnings and errors when executing build checks. <code>usethis</code> has functions to assist setting these up.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="default-package-files.html#cb10-1"></a>usethis<span class="op">::</span><span class="kw">use_data_table</span>()</span>
<span id="cb10-2"><a href="default-package-files.html#cb10-2"></a></span>
<span id="cb10-3"><a href="default-package-files.html#cb10-3"></a>usethis<span class="op">::</span><span class="kw">use_pipe</span>()</span></code></pre></div>
<p>These functions will adjust your imports section. Additionally, they will both create non function files in your <code>R/</code> directory (<code>utils-data-table.R</code> and <code>utils-pipe.R</code>). The <code>utils-data-table.R</code> file needs an addendum to handle the special operators. The base file created is:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="default-package-files.html#cb11-1"></a><span class="co"># data.table is generally careful to minimize the scope for namespace</span></span>
<span id="cb11-2"><a href="default-package-files.html#cb11-2"></a><span class="co"># conflicts (i.e., functions with the same name as in other packages);</span></span>
<span id="cb11-3"><a href="default-package-files.html#cb11-3"></a><span class="co"># a more conservative approach using @importFrom should be careful to</span></span>
<span id="cb11-4"><a href="default-package-files.html#cb11-4"></a><span class="co"># import any needed data.table special symbols as well, e.g., if you</span></span>
<span id="cb11-5"><a href="default-package-files.html#cb11-5"></a><span class="co"># run DT[ , .N, by=&#39;grp&#39;] in your package, you&#39;ll need to add</span></span>
<span id="cb11-6"><a href="default-package-files.html#cb11-6"></a><span class="co"># @importFrom data.table .N to prevent the </span><span class="al">NOTE</span><span class="co"> from R CMD check.</span></span>
<span id="cb11-7"><a href="default-package-files.html#cb11-7"></a><span class="co"># See ?data.table::`special-symbols` for the list of such symbols</span></span>
<span id="cb11-8"><a href="default-package-files.html#cb11-8"></a><span class="co"># data.table defines; see the &#39;Importing data.table&#39; vignette for more</span></span>
<span id="cb11-9"><a href="default-package-files.html#cb11-9"></a><span class="co"># advice (vignette(&#39;datatable-importing&#39;, &#39;data.table&#39;)).</span></span>
<span id="cb11-10"><a href="default-package-files.html#cb11-10"></a><span class="co">#</span></span>
<span id="cb11-11"><a href="default-package-files.html#cb11-11"></a><span class="co">#&#39; @import data.table</span></span>
<span id="cb11-12"><a href="default-package-files.html#cb11-12"></a><span class="ot">NULL</span></span></code></pre></div>
<p>As stated you must add the additional line for their operators. I would add the most common.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="default-package-files.html#cb12-1"></a><span class="co"># data.table is generally careful to minimize the scope for namespace</span></span>
<span id="cb12-2"><a href="default-package-files.html#cb12-2"></a><span class="co"># conflicts (i.e., functions with the same name as in other packages);</span></span>
<span id="cb12-3"><a href="default-package-files.html#cb12-3"></a><span class="co"># a more conservative approach using @importFrom should be careful to</span></span>
<span id="cb12-4"><a href="default-package-files.html#cb12-4"></a><span class="co"># import any needed data.table special symbols as well, e.g., if you</span></span>
<span id="cb12-5"><a href="default-package-files.html#cb12-5"></a><span class="co"># run DT[ , .N, by=&#39;grp&#39;] in your package, you&#39;ll need to add</span></span>
<span id="cb12-6"><a href="default-package-files.html#cb12-6"></a><span class="co"># @importFrom data.table .N to prevent the </span><span class="al">NOTE</span><span class="co"> from R CMD check.</span></span>
<span id="cb12-7"><a href="default-package-files.html#cb12-7"></a><span class="co"># See ?data.table::`special-symbols` for the list of such symbols</span></span>
<span id="cb12-8"><a href="default-package-files.html#cb12-8"></a><span class="co"># data.table defines; see the &#39;Importing data.table&#39; vignette for more</span></span>
<span id="cb12-9"><a href="default-package-files.html#cb12-9"></a><span class="co"># advice (vignette(&#39;datatable-importing&#39;, &#39;data.table&#39;)).</span></span>
<span id="cb12-10"><a href="default-package-files.html#cb12-10"></a><span class="co">#</span></span>
<span id="cb12-11"><a href="default-package-files.html#cb12-11"></a><span class="co">#&#39; @import data.table</span></span>
<span id="cb12-12"><a href="default-package-files.html#cb12-12"></a><span class="co">#&#39; @importFrom(data.table, .N, .I, &#39;:=&#39;)</span></span>
<span id="cb12-13"><a href="default-package-files.html#cb12-13"></a><span class="ot">NULL</span></span></code></pre></div>
</div>
</div>
<div id="additional-directories" class="section level2">
<h2>Additional Directories</h2>
<p>There are additional directories that are both common constructs in the R community and helpful for research specific workflows. These include <code>raw-data/</code>, <code>raw-scripts/</code>, and <code>inst/</code>. Click on <code>New Folder</code> in the RStudio Files window to create these directories.</p>
<p><img src="pics/new-pkg-dir.png" width="70%" style="display: block; margin: auto;" /></p>
<ul>
<li>The <code>/raw-data/</code> folder is where you place scripts used to import, pre-process, and embed datasets into your package. This will be explained in greater detail later.</li>
<li>The <code>/raw-scripts/</code> directory is where you keep standard scripts with notes as you work out your workflow and code you will eventually wrap up and document in a function. This directory is less common and the naming is not widely accepted, however, it’s good practice to keep rough drafts of the code prior to wrapping it up into a function.</li>
<li>The <code>/inst/</code> folder contains additional files vital to your package that are not scripts, vignettes, or can not be directly embedded as <code>.RData</code> files. These files will be installed along with the package when someone else installs your package. Therefore, some consideration should be given to including massive amounts of data or otherwise potentially harmful or sensitive scripts and data. These may be complex copyright or licensing agreements that can not be captured by the <code>DESCRIPTION</code>, external and unprocessed data, the package citation, and code from other languages. When your package is installed, everything in the <code>/inst/</code> folder will be moved up to the root level. This is somewhat confusing at first. For example, while working directly on your package you may have:</li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb13-1"><a href="default-package-files.html#cb13-1"></a><span class="ex">myresearch/inst/COPYRIGHT.TXT</span></span>
<span id="cb13-2"><a href="default-package-files.html#cb13-2"></a><span class="ex">myresearch/inst/extdata/france.shp</span></span></code></pre></div>
<p>When your package is installed locally or on another computer these files are accessible at:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="default-package-files.html#cb14-1"></a><span class="ex">myresearch/COPYRIGHT.TXT</span></span>
<span id="cb14-2"><a href="default-package-files.html#cb14-2"></a><span class="ex">myresearch/extdata/france.shp</span></span></code></pre></div>
<p>We will discuss how to programmatically access <code>/inst/</code> data in the embedded data section.</p>
<p>At this time you may also create the <code>data/</code> and <code>vignettes/</code> folders, but <code>usethis</code> will do this automatically with functions specifically designed to embed data and create vignettes.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="developing-your-own-r-package-for-research.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="creating-and-documenting-functions.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/dante-sttr/r-open-science/-/tree/master/05-defaul-files.Rmd",
"text": "Contribute to this book"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["r-open-science.pdf", "r-open-science.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
