<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Developing Your Own R Package for Research | Open, Reproducible, and Distributable Research With R Packages</title>
  <meta name="description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Developing Your Own R Package for Research | Open, Reproducible, and Distributable Research With R Packages" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="r-open-science-cover.png" />
  <meta property="og:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Developing Your Own R Package for Research | Open, Reproducible, and Distributable Research With R Packages" />
  
  <meta name="twitter:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="twitter:image" content="r-open-science-cover.png" />

<meta name="author" content="Joshua Brinks" />


<meta name="date" content="2020-07-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="thats-great-but-how.html"/>
<link rel="next" href="default-package-files.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Package Development for Open Science</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html"><i class="fa fa-check"></i>Current Issues in Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#defining-open-science"><i class="fa fa-check"></i>Defining Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#replication-reproducibility"><i class="fa fa-check"></i>Replication &amp; Reproducibility</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#fair-data"><i class="fa fa-check"></i>FAIR Data</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#traditional-applied-statistics-and-p-values"><i class="fa fa-check"></i>Traditional Applied Statistics and P-Values</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#publisher-mandates"><i class="fa fa-check"></i>Publisher Mandates</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#pushback"><i class="fa fa-check"></i>Pushback</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#a-system-for-learning"><i class="fa fa-check"></i>A System for Learning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html"><i class="fa fa-check"></i>That’s Great, But How?</a>
<ul>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#existing-resources"><i class="fa fa-check"></i>Existing Resources</a></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#benefits-of-r-for-reproducible-research"><i class="fa fa-check"></i>Benefits of R for Reproducible Research</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html"><i class="fa fa-check"></i>Developing Your Own R Package for Research</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#what-is-an-r-package"><i class="fa fa-check"></i>What is an R Package?</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#getting-started"><i class="fa fa-check"></i>Getting Started</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#helper-packages"><i class="fa fa-check"></i>Helper Packages</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#direct-packages"><i class="fa fa-check"></i>Direct Packages</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#indirect-packages"><i class="fa fa-check"></i>Indirect Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#creating-the-new-package"><i class="fa fa-check"></i>Creating the New Package</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#rstudios-new-package-window-layout"><i class="fa fa-check"></i>RStudio’s New Package Window Layout</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html"><i class="fa fa-check"></i>Default Package Files</a>
<ul>
<li><a href="default-package-files.html#the-description">The <code>DESCRIPTION</code></a>
<ul>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#default-fields"><i class="fa fa-check"></i>Default Fields</a></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-fields"><i class="fa fa-check"></i>Additional Fields</a></li>
<li><a href="default-package-files.html#importing-data.table-and-tidyverse-packages">Importing <code>data.table</code> and <code>tidyverse</code> Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-directories"><i class="fa fa-check"></i>Additional Directories</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html"><i class="fa fa-check"></i>Creating and Documenting Functions</a>
<ul>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html#script-to-function"><i class="fa fa-check"></i>Script to Function</a></li>
<li><a href="creating-and-documenting-functions.html#documentation-with-roxygen2">Documentation With <code>roxygen2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="embedding-data.html"><a href="embedding-data.html"><i class="fa fa-check"></i>Embedding Data</a>
<ul>
<li><a href="embedding-data.html#storing-.rda-data">Storing <code>.rda</code> Data</a>
<ul>
<li><a href="embedding-data.html#raw-data-scripts"><code>raw-data/</code> Scripts</a></li>
<li><a href="embedding-data.html#the-myresearchrdata.r-file">The <code>myresearch/R/data.R</code> File</a></li>
</ul></li>
<li><a href="embedding-data.html#using-instextdata">Using <code>/inst/extdata/</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html"><i class="fa fa-check"></i>Reports &amp; Manuscripts</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#creating-a-vignette"><i class="fa fa-check"></i>Creating a Vignette</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#vignette-structure"><i class="fa fa-check"></i>Vignette Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#writing-a-vignette"><i class="fa fa-check"></i>Writing a Vignette</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html"><i class="fa fa-check"></i>Package Checks &amp; Maintenance</a>
<ul>
<li><a href="package-checks-maintenance.html#the-r-cmd-check">The <code>R CMD check</code></a>
<ul>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html#relevent-to-researchers"><i class="fa fa-check"></i>Relevent to Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="integrating-with-git.html"><a href="integrating-with-git.html"><i class="fa fa-check"></i>Integrating With Git</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Open, Reproducible, and Distributable Research With R Packages</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="developing-your-own-r-package-for-research" class="section level1">
<h1>Developing Your Own R Package for Research</h1>
<div id="what-is-an-r-package" class="section level2">
<h2>What is an R Package?</h2>
<p>R packages are the fundamental unit of distributable code in the R programming language. Packages are organized into several directories and files that bundle code, data, reference materials, tests, and vignettes <span class="citation">(Wickham <a href="#ref-Wickham2015" role="doc-biblioref">2015</a>)</span>. The most common and well knows packages deliver functions that assist users with statistical modeling, data processing, and data visualization. Some of the most popular include <code>ggplot2</code>, <code>caret</code>, <code>data.table</code>, and <code>dplyr</code>. These undergo quality control methods, are available on the Comprehensive R Archive Network (CRAN), and installable in R with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="developing-your-own-r-package-for-research.html#cb1-1"></a><span class="kw">install.packages</span>(<span class="st">&quot;package-name&quot;</span>)</span></code></pre></div>
<p>But not all packages have to be great advancements in data science for the masses. At their simplest, a package can be a collection of your personal functions with no intentions to distribute. Packages provide an organizational template, help detect inconsistencies or errors in your code, and ultimately save you time. There is a middle ground between a top 10 CRAN downloaded package and a few functions you made for a pet project. Developing an R package for a research grant or corporate client, in conjunction with Git version control, is an excellent way to create a fully open source, replicable, reproducible, and distributable set of analyses.</p>
</div>
<div id="getting-started" class="section level2">
<h2>Getting Started</h2>
<p>I will demonstrate this process using Windows, because it has a greater market share, however, these techniques will work (with slight differences) on Linux, MacOS, or an RStudio Server session through a web browser (my preferred method). There are several great resources for R package development that I suggest your review following this guide. The RStudio Team has support for much of the R universe; not just packages <span class="citation">(RStudio Team <a href="#ref-RStudioTeam2020a" role="doc-biblioref">2020</a><a href="#ref-RStudioTeam2020a" role="doc-biblioref">a</a>)</span>. Hadley Wickham and the greater <code>tidyverse</code> <span class="citation">(Tidyverse Development Team <a href="#ref-TidyverseDevelopmentTeam2020" role="doc-biblioref">2020</a>)</span> collection of R resources for data science are by far the most popular resource for modern R data science.</p>
<p>To assist you in getting started, every package or resource listed is accompanied by the the official website or download page, and (when available) the official citation. To begin, you will need a copy of R <span class="citation">(R Core Team <a href="#ref-RCoreTeam2020" role="doc-biblioref">2020</a><a href="#ref-RCoreTeam2020" role="doc-biblioref">b</a>, <a href="#ref-RCoreTeam2020a" role="doc-biblioref">2020</a><a href="#ref-RCoreTeam2020a" role="doc-biblioref">a</a>)</span> and RStudio <span class="citation">(RStudio Team <a href="#ref-RStudioTeam2020b" role="doc-biblioref">2020</a><a href="#ref-RStudioTeam2020b" role="doc-biblioref">c</a>, <a href="#ref-RStudioTeam2020c" role="doc-biblioref">2020</a><a href="#ref-RStudioTeam2020c" role="doc-biblioref">d</a>)</span> running on your local machine.</p>
</div>
<div id="helper-packages" class="section level2">
<h2>Helper Packages</h2>
<p>The R community has several packages designed specifically to assist users developing packages. Some are called upon directly with functions you write out in the console, and others are operating either fully or partially behind the scenes. These are the most common:</p>
<div id="direct-packages" class="section level3">
<h3>Direct Packages</h3>
<p><code>usethis</code> automates several procedures for package and project development <span class="citation">(Wickham and Bryan <a href="#ref-Wickham2020c" role="doc-biblioref">2020</a>)</span>. <code>usethis</code> assists with creating a new package, adding licenses, adding dependencies, creating news feeds, embedding data, enabling different Git functionality, and numerous additional helper functions. I generally stick to the simpler functions (embed data, add vignettes, create license, create logo), but their developers are constantly adding new features. Whenever I start a new project or begin a new development cycle I find it a good exercise to explore additional functions of <code>usethis</code> and the next package.</p>
<p><code>pkgdown</code> provides automated helpers to generate a website for your package <span class="citation">(Wickham, Hesselberth, and Team <a href="#ref-Wickham2020" role="doc-biblioref">2020</a>)</span>. The website can be generated locally for internal documentation, or combined with GitLab or GitHub’s Continuous Integration to create a free website hosted externally on GitHub or GitLab. There are some customization options, but at it’s core, <code>pkgdown</code> produces a static website with a welcome page, reference manual detailing all included functions and datasets, a newsfeed, and article section with all your research vignettes and analyses.</p>
</div>
<div id="indirect-packages" class="section level3">
<h3>Indirect Packages</h3>
<p><code>devtools</code> is the workhorse behind R package development <span class="citation">(Wickham, Hester, and Chang <a href="#ref-Wickham2020a" role="doc-biblioref">2020</a>)</span>, In fact, it’s so vital to package development that many core <code>devtools</code> features are integrated into RStudio’s graphical package interface, and do not need to be called directly by the user in the console. It’s important to note that many <code>usethis</code> and <code>pkgdown</code> function were originally part of <code>devtools</code>. When searching for information regarding package development you are very likely to stumble upon older, yet still popular, resources such as the first edition of Hadley Wickham’s text for package development. Be cognizant that these functions are now in different packages.</p>
<p><code>roxygen2</code> facilitates the creation of automated reference manuals for your package functions and datasets <span class="citation">(Wickham et al. <a href="#ref-Wickham2020b" role="doc-biblioref">2020</a>)</span>. You almost never have to call functions from <code>roxygen2</code> directly, but all functions and embedded datasets you create use roxygen’s syntax and comments to generate reference materials.</p>
<p><code>rmarkdown</code> <span class="citation">(RStudio Team <a href="#ref-RStudioTeam2020" role="doc-biblioref">2020</a><a href="#ref-RStudioTeam2020" role="doc-biblioref">b</a>; Xie, Allaire, and Grolemund <a href="#ref-Xie2020a" role="doc-biblioref">2020</a>)</span>, <code>knitr</code> <span class="citation">(Xie <a href="#ref-Xie2020" role="doc-biblioref">2020</a><a href="#ref-Xie2020" role="doc-biblioref">a</a>)</span>, <code>tinytex</code> <span class="citation">(Xie <a href="#ref-Xie2020b" role="doc-biblioref">2020</a><a href="#ref-Xie2020b" role="doc-biblioref">b</a>)</span>, and Pandoc <span class="citation">(John MacFarlane <a href="#ref-JohnMacFarlane2020" role="doc-biblioref">2020</a>)</span> work together to form the backbone of embedded reproducible reports and manuscripts. <code>rmarkdown</code> is an extension of the <code>markdown</code> <span class="citation">(John Gruber and Aaron Swartz <a href="#ref-JohnGruber2004" role="doc-biblioref">2004</a>)</span> markup language that converts plain text (<code>.Rmd</code>) files into a number of different file formats; in this context these are usually HTML and PDF outputs. If you want to render PDF outputs, you also need a LaTeX distribution installed on the system along with R and RStudio. You can use whatever popular installation you may be comfortable with, however, I strongly suggest you use <code>tinytex</code>. It’s small and plays very nicely with R, <code>rmarkdown</code>, RStudio, and Pandoc. Whatever you do, do not run multiple LaTeX distributions on the same system; it will only bring you pain and suffering. <code>knitr</code> executes the code “chunks” embedded within the .Rmd file and “knits” them together with the text to form the output. Pandoc is a standalone software package (not an R package) designed to convert documents from one format to another. When you write vignettes, reports, manuscripts, or slide deck presentations:</p>
<ol style="list-style-type: decimal">
<li>They’re written in plain text with an <code>rmarkdown</code> file (<code>.Rmd</code>).</li>
<li><code>knitr</code> executes any embedded code in the <code>rmarkdown</code> file (<code>.Rmd</code>), “knits” them together with the text, and produces a markdown file (<code>.md</code>).</li>
<li>Pandoc converts the markdown (<code>.md</code>) file into the specified output format.</li>
</ol>
<p>Before moving on you should make sure these packages are installed and updated. If you’re using a preconfigured academic or corporate installation of R and RStudio they may already be installed, but there’s no harm in running the commands again ensure the packages are up to date.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="developing-your-own-r-package-for-research.html#cb2-1"></a><span class="kw">install.packages</span>(<span class="st">&#39;pkgdown&#39;</span>)</span>
<span id="cb2-2"><a href="developing-your-own-r-package-for-research.html#cb2-2"></a><span class="kw">install.packages</span>(<span class="st">&#39;usethis&#39;</span>)</span>
<span id="cb2-3"><a href="developing-your-own-r-package-for-research.html#cb2-3"></a><span class="kw">install.packages</span>(<span class="st">&#39;devtools&#39;</span>)</span>
<span id="cb2-4"><a href="developing-your-own-r-package-for-research.html#cb2-4"></a><span class="kw">install.packages</span>(<span class="st">&#39;roxygen2&#39;</span>)</span>
<span id="cb2-5"><a href="developing-your-own-r-package-for-research.html#cb2-5"></a><span class="kw">install.packages</span>(<span class="st">&#39;knitr&#39;</span>)</span>
<span id="cb2-6"><a href="developing-your-own-r-package-for-research.html#cb2-6"></a><span class="kw">install.packages</span>(<span class="st">&#39;rmarkdown&#39;</span>)</span></code></pre></div>
<p>If you want to create PDF outputs for also install <code>tinytex</code>. Make sure to first uninstall any existing LaTeX distribution such as TexLive.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="developing-your-own-r-package-for-research.html#cb3-1"></a><span class="kw">install.packages</span>(<span class="st">&#39;tinytex&#39;</span>)</span></code></pre></div>
<p>After the <code>tinytex</code> package completes its installation, you must install the the actual LaTeX distribution. <code>tinytex</code> has a function to do this inside of the R console.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="developing-your-own-r-package-for-research.html#cb4-1"></a>tinytex<span class="op">::</span><span class="kw">install_tinytex</span>()</span></code></pre></div>
<p>Pandoc comes bundled along with <code>rmarkdown</code> when you install RStudio, but if you’re using a different IDE other than RStudio it’s a good idea to install Pandoc manually.</p>
</div>
</div>
<div id="creating-the-new-package" class="section level2">
<h2>Creating the New Package</h2>
<p>Start by creating a new project by through RStudio’s menu selecting <code>File &gt; New Project...</code> and select <code>New Directory</code>.</p>
<div class="figure" style="text-align: center">
<img src="pics/new-proj.png" alt="The RStudio New Project interface." width="75%" />
<p class="caption">
(#fig:New Project GUI)The RStudio New Project interface.
</p>
</div>
<p>Then select <code>R Package</code>.</p>
<div class="figure" style="text-align: center">
<img src="pics/new-package.png" alt="The RStudio New Project-New Directory interface." width="50%" />
<p class="caption">
(#fig:New Project-New Directory GUI)The RStudio New Project-New Directory interface.
</p>
</div>
<p>This opens up the New Package interface. At this point you select a name for your package. For this exercise we’ll call our new package <code>myresearch</code>. Package names must alphanumeric with no spaces or special characters. It’s a real pain to change your package name so choose wisely. If you regret your package name it’s easiest to back up your functions, scripts, vignettes, and just create a new package to dump them in; especially if you’re using version control with GitLab or GitHub. Leave <code>Create git repository</code> un-checked. I find it easier to add Git to the package later using the terminal. Lastly choose your directory for installation. The default is your home directory, but I placed this package in a sub-directory for packages. Click <code>Create Project</code> when you’re finished.</p>
</div>
<div id="rstudios-new-package-window-layout" class="section level2">
<h2>RStudio’s New Package Window Layout</h2>
<p>You will be greeted by a fresh RStudio window for your new package. The package name is listed as the RStudio Project name (top right), the script window displays a new function <code>hello.R</code>, the <code>Files</code> window defaults to your package root directory, and the Environment window now has an additional tab for package development named <code>Build</code>.</p>
<div class="figure" style="text-align: center">
<img src="pics/rstudio-new-pkg.png" alt="RStudio window layout for newly created package." width="100%" />
<p class="caption">
(#fig:RStudio New Package Layout)RStudio window layout for newly created package.
</p>
</div>
<p>Before exploring the individual components of the new package layout, we’ll briefly set some package settings. Go to the <code>Environment</code> window and click <code>Build &gt; More &gt; Configure Build Tools...</code>. In this dialogue we want to check the box for <code>Generate documentation with Roxygen</code>, which will bring up the <code>Roxygen Options</code> window. It’s a good idea to check the <code>Install and Restart</code> box under <code>Automatically roxygenize when running</code>. This option ensures that package documentation and reference materials are updated every time you rebuild locally after changes.</p>
<div class="figure" style="text-align: center">
<img src="pics/build-options.png" alt="RStudio Build Tools and Roxygen Options interfaces." width="100%" />
<p class="caption">
(#fig:Build and Roxygen Options)RStudio Build Tools and Roxygen Options interfaces.
</p>
</div>
<p>You can also check the <code>Vignettes</code> box under the <code>Roxygen Options</code>, however, this isn’t always behaving as expected in the current RStudio build. Another consideration to this option is if you have large and time-intensive vignettes you may not want to rebuild them every time you make a minor change and rebuild your package.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-JohnGruber2004">
<p>John Gruber, and Aaron Swartz. 2004. <em>Markdown</em> (version 1.0.1). <a href="https://daringfireball.net/projects/markdown/">https://daringfireball.net/projects/markdown/</a>.</p>
</div>
<div id="ref-JohnMacFarlane2020">
<p>John MacFarlane. 2020. <em>Pandoc: A Universal Document Converter</em> (version 2.9.2.1). <a href="pandoc.org">pandoc.org</a>.</p>
</div>
<div id="ref-RCoreTeam2020a">
<p>R Core Team. 2020a. <em>R: A Language and Environment for Statistical Computing.</em> (version 4.01). Vienna: R Foundation for Statistical Computing. <a href="https://cran.r-project.org">https://cran.r-project.org</a>.</p>
</div>
<div id="ref-RCoreTeam2020">
<p>R Core Team. 2020b. “R: The R Project for Statistical Computing.” 2020. <a href="https://www.r-project.org/">https://www.r-project.org/</a>.</p>
</div>
<div id="ref-RStudioTeam2020a">
<p>RStudio Team. 2020a. “Developing Packages with RStudio.” RStudio Support. 2020. <a href="http://support.rstudio.com/hc/en-us/articles/200486488">http://support.rstudio.com/hc/en-us/articles/200486488</a>.</p>
</div>
<div id="ref-RStudioTeam2020">
<p>RStudio Team. 2020b. “R Markdown.” R Markdown from RStudio. 2020. <a href="https://rmarkdown.rstudio.com/">https://rmarkdown.rstudio.com/</a>.</p>
</div>
<div id="ref-RStudioTeam2020b">
<p>RStudio Team. 2020c. <em>RStudio: Integrated Development for R</em>. Boston, MA: RStudio, PBC. <a href="http://www.rstudio.com">http://www.rstudio.com</a>.</p>
</div>
<div id="ref-RStudioTeam2020c">
<p>RStudio Team. 2020d. “RStudio | Open Source &amp; Professional Software for Data Science Teams.” 2020. <a href="https://rstudio.com/">https://rstudio.com/</a>.</p>
</div>
<div id="ref-TidyverseDevelopmentTeam2020">
<p>Tidyverse Development Team. 2020. “Tidyverse.” 2020. <a href="https://www.tidyverse.org/">https://www.tidyverse.org/</a>.</p>
</div>
<div id="ref-Wickham2015">
<p>Wickham, Hadley. 2015. “R Packages.” R Packages by Hadley Wickham. 2015. <a href="http://r-pkgs.had.co.nz/">http://r-pkgs.had.co.nz/</a>.</p>
</div>
<div id="ref-Wickham2020c">
<p>Wickham, Hadley, and Jennifer Bryan. 2020. “Usethis: Automate Package and Project Setup.” 2020. <a href="https://usethis.r-lib.org/">https://usethis.r-lib.org/</a>.</p>
</div>
<div id="ref-Wickham2020b">
<p>Wickham, Hadley, Peter Danenberg, Gábor Csárdi, and Manuel Eugster. 2020. “Roxygen2: In-Line Documentation for R.” Roxygen2. 2020. <a href="https://roxygen2.r-lib.org/">https://roxygen2.r-lib.org/</a>.</p>
</div>
<div id="ref-Wickham2020">
<p>Wickham, Hadley, Jay Hesselberth, and RStudio Team. 2020. “Pkgdown: Build Websites for R Packages.” Pkgdown. 2020. <a href="https://pkgdown.r-lib.org/">https://pkgdown.r-lib.org/</a>.</p>
</div>
<div id="ref-Wickham2020a">
<p>Wickham, Hadley, Jim Hester, and Winston Chang. 2020. “Devtools: Tools to Make Developing R Packages Easier.” Devtools. 2020. <a href="https://devtools.r-lib.org/">https://devtools.r-lib.org/</a>.</p>
</div>
<div id="ref-Xie2020">
<p>Xie, Yihui. 2020a. “Knitr: Elegant, Flexible, and Fast Dynamic Report Generation with R.” 2020. <a href="https://yihui.org/knitr/">https://yihui.org/knitr/</a>.</p>
</div>
<div id="ref-Xie2020b">
<p>Xie, Yihui. 2020b. “TinyTeX: A Lightweight, Cross-Platform, Portable, and Easy-to-Maintain LaTeX Distribution Based on TeX Live.” 2020. <a href="https://yihui.org/tinytex/">https://yihui.org/tinytex/</a>.</p>
</div>
<div id="ref-Xie2020a">
<p>Xie, Yihui, J. J. Allaire, and Garrett Grolemund. 2020. <em>R Markdown: The Definitive Guide</em>. <a href="https://bookdown.org/yihui/rmarkdown/">https://bookdown.org/yihui/rmarkdown/</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="thats-great-but-how.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="default-package-files.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/dante-sttr/r-open-science/-/tree/master/04-getting-started.Rmd",
"text": "Contribute to this book"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["r-open-science.pdf", "r-open-science.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
