<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Embedding Data | Open, Reproducible, and Distributable Research With R Packages</title>
  <meta name="description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Embedding Data | Open, Reproducible, and Distributable Research With R Packages" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="r-open-science-cover.png" />
  <meta property="og:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Embedding Data | Open, Reproducible, and Distributable Research With R Packages" />
  
  <meta name="twitter:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="twitter:image" content="r-open-science-cover.png" />

<meta name="author" content="Joshua Brinks" />


<meta name="date" content="2020-07-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="creating-and-documenting-functions.html"/>
<link rel="next" href="reports-manuscripts.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Package Development for Open Science</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html"><i class="fa fa-check"></i>Current Issues in Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#defining-open-science"><i class="fa fa-check"></i>Defining Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#replication-reproducibility"><i class="fa fa-check"></i>Replication &amp; Reproducibility</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#fair-data"><i class="fa fa-check"></i>FAIR Data</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#traditional-applied-statistics-and-p-values"><i class="fa fa-check"></i>Traditional Applied Statistics and P-Values</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#publisher-mandates"><i class="fa fa-check"></i>Publisher Mandates</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#pushback"><i class="fa fa-check"></i>Pushback</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#a-system-for-learning"><i class="fa fa-check"></i>A System for Learning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html"><i class="fa fa-check"></i>That’s Great, But How?</a>
<ul>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#existing-resources"><i class="fa fa-check"></i>Existing Resources</a></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#benefits-of-r-for-reproducible-research"><i class="fa fa-check"></i>Benefits of R for Reproducible Research</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html"><i class="fa fa-check"></i>Developing Your Own R Package for Research</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#what-is-an-r-package"><i class="fa fa-check"></i>What is an R Package?</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#getting-started"><i class="fa fa-check"></i>Getting Started</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#helper-packages"><i class="fa fa-check"></i>Helper Packages</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#direct-packages"><i class="fa fa-check"></i>Direct Packages</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#indirect-packages"><i class="fa fa-check"></i>Indirect Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#creating-the-new-package"><i class="fa fa-check"></i>Creating the New Package</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#rstudios-new-package-window-layout"><i class="fa fa-check"></i>RStudio’s New Package Window Layout</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html"><i class="fa fa-check"></i>Default Package Files</a>
<ul>
<li><a href="default-package-files.html#the-description">The <code>DESCRIPTION</code></a>
<ul>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#default-fields"><i class="fa fa-check"></i>Default Fields</a></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-fields"><i class="fa fa-check"></i>Additional Fields</a></li>
<li><a href="default-package-files.html#importing-data.table-and-tidyverse-packages">Importing <code>data.table</code> and <code>tidyverse</code> Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-directories"><i class="fa fa-check"></i>Additional Directories</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html"><i class="fa fa-check"></i>Creating and Documenting Functions</a>
<ul>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html#script-to-function"><i class="fa fa-check"></i>Script to Function</a></li>
<li><a href="creating-and-documenting-functions.html#documentation-with-roxygen2">Documentation With <code>roxygen2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="embedding-data.html"><a href="embedding-data.html"><i class="fa fa-check"></i>Embedding Data</a>
<ul>
<li><a href="embedding-data.html#storing-.rda-data">Storing <code>.rda</code> Data</a>
<ul>
<li><a href="embedding-data.html#raw-data-scripts"><code>raw-data/</code> Scripts</a></li>
<li><a href="embedding-data.html#the-myresearchrdata.r-file">The <code>myresearch/R/data.R</code> File</a></li>
</ul></li>
<li><a href="embedding-data.html#using-instextdata">Using <code>/inst/extdata/</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html"><i class="fa fa-check"></i>Reports &amp; Manuscripts</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#creating-a-vignette"><i class="fa fa-check"></i>Creating a Vignette</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#vignette-structure"><i class="fa fa-check"></i>Vignette Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#writing-a-vignette"><i class="fa fa-check"></i>Writing a Vignette</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html"><i class="fa fa-check"></i>Package Checks &amp; Maintenance</a>
<ul>
<li><a href="package-checks-maintenance.html#the-r-cmd-check">The <code>R CMD check</code></a>
<ul>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html#relevent-to-researchers"><i class="fa fa-check"></i>Relevent to Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="integrating-with-git.html"><a href="integrating-with-git.html"><i class="fa fa-check"></i>Integrating With Git</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Open, Reproducible, and Distributable Research With R Packages</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="embedding-data" class="section level1">
<h1>Embedding Data</h1>
<p>Data may be embedded inside R packages with 2 methods: 1) inside the <code>myresearch/data/</code> folder as a compressed <code>.rda</code> file, or 2) inside of the <code>myresearch/inst/extdata/</code> (installed external data) folder in any desired file format. Current best practice is, when possible, to embed data as an <code>.rda</code> file inside the <code>myresearch/data/</code> directory, however, certain file and object types become corrupted when stored as an <code>.rda</code>. They can be embedded as <code>.rda</code> without errors or warnings, but they are not usable when brought back into your programming environment. It’s important to check for functionality after storing data as an <code>.rda</code> file. Although any file may be placed in the <code>myresearch/inst/extdata/</code> folder, it should be done only after careful consideration. Any file placed in the <code>/inst/</code> directory will be directly installed onto the system of any user who installs the package. Subsequently, one should be cognizant of the size of files, the contents (sensitive information), and any potential malicious behavior and downstream system effects of placing a file in the <code>/inst/</code> directory.</p>
<div id="storing-.rda-data" class="section level2">
<h2>Storing <code>.rda</code> Data</h2>
<p>In adherence to FAIR Data practices, embedded package data should include any script used for acquisition and pre-processing, proper documentation of sources and citations, and any special notes not covered by the processing scripts. The current best practice for all package development is to store scripts used to acquire and pre-process data in the <code>myresearch/raw-data/</code> folder. I prefer to use automated internet retrieval for embedded data when possible; this reduces the total size of your package, but if this is not possible, raw data should be stored in the <code>myresearch/inst/extdata/</code> folder and accessed directly with the pre-processing script in the <code>/myresearch/raw-data/</code> script. It’s recommended that you use the <code>usethis</code> package to embed data. When doing so it will automatically create the <code>myresearch/data/</code> file where embedded <code>.rda</code> files are stored.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="embedding-data.html#cb21-1"></a>usethis<span class="op">::</span><span class="kw">use_data</span>(dataset, <span class="dt">overwrite =</span> <span class="ot">TRUE</span>, <span class="dt">compress =</span> <span class="st">&quot;bzip2&quot;</span>)</span></code></pre></div>
<p><code>dataset</code> is the name of the R data object you are saving (make sure it’s properly named before embedding), <code>overwrite</code> indicates whether to overwrite existing data with the same name, and <code>compress</code> determines the type of compression used to store the <code>.rda</code>. This can normally be left for the default option, but you should test the other methods with larger datasets to ensure its as small as possible.</p>
<div id="raw-data-scripts" class="section level3">
<h3><code>raw-data/</code> Scripts</h3>
<p>Below is an example of a <code>raw-data/</code> script from the <code>duplicator</code> package used to embed gridded surface precipitation from the University of Delaware <span class="citation">(Willmott and Matsuura <a href="#ref-Willmott1995" role="doc-biblioref">1995</a>)</span>.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="embedding-data.html#cb22-1"></a><span class="cf">if</span>(<span class="op">!</span><span class="kw">file.exists</span>(<span class="st">&quot;raw-data/air.mon.mean.v501.nc&quot;</span>)){</span>
<span id="cb22-2"><a href="embedding-data.html#cb22-2"></a>  <span class="kw">download.file</span>(<span class="st">&quot;ftp://ftp.cdc.noaa.gov/Datasets/udel.airt.precip/precip.mon.total.v501.nc&quot;</span>,</span>
<span id="cb22-3"><a href="embedding-data.html#cb22-3"></a>                <span class="dt">destfile =</span> <span class="st">&quot;raw-data/precip.mon.total.v501.nc&quot;</span>)</span>
<span id="cb22-4"><a href="embedding-data.html#cb22-4"></a>  monthly.precip&lt;-raster<span class="op">::</span><span class="kw">stack</span>(<span class="st">&quot;raw-data/precip.mon.total.v501.nc&quot;</span>)</span>
<span id="cb22-5"><a href="embedding-data.html#cb22-5"></a>}</span>
<span id="cb22-6"><a href="embedding-data.html#cb22-6"></a></span>
<span id="cb22-7"><a href="embedding-data.html#cb22-7"></a>start.date&lt;-<span class="kw">as.Date</span>(<span class="st">&quot;1900/1/1&quot;</span>)</span>
<span id="cb22-8"><a href="embedding-data.html#cb22-8"></a>end.date&lt;-<span class="kw">as.Date</span>(<span class="st">&quot;2017/12/1&quot;</span>)</span>
<span id="cb22-9"><a href="embedding-data.html#cb22-9"></a>temp.stack.labels&lt;-<span class="kw">format</span>(<span class="kw">seq</span>(start.date, end.date, <span class="dt">by=</span><span class="st">&quot;month&quot;</span>), <span class="dt">format=</span><span class="st">&quot;%b.%Y&quot;</span>)</span>
<span id="cb22-10"><a href="embedding-data.html#cb22-10"></a><span class="kw">names</span>(monthly.precip)&lt;-temp.stack.labels</span>
<span id="cb22-11"><a href="embedding-data.html#cb22-11"></a></span>
<span id="cb22-12"><a href="embedding-data.html#cb22-12"></a><span class="co"># Create a sequence encompassing the study dates of interest</span></span>
<span id="cb22-13"><a href="embedding-data.html#cb22-13"></a>study.years&lt;-<span class="kw">format</span>(<span class="kw">seq</span>(<span class="kw">as.Date</span>(<span class="st">&quot;2000/01/01&quot;</span>), <span class="kw">as.Date</span>(<span class="st">&quot;2014/12/1&quot;</span>), <span class="dt">by =</span> <span class="st">&quot;month&quot;</span>), <span class="dt">format=</span><span class="st">&quot;%b.%Y&quot;</span>)</span>
<span id="cb22-14"><a href="embedding-data.html#cb22-14"></a>monthly.precip&lt;-raster<span class="op">::</span><span class="kw">subset</span>(monthly.precip, study.years)</span>
<span id="cb22-15"><a href="embedding-data.html#cb22-15"></a></span>
<span id="cb22-16"><a href="embedding-data.html#cb22-16"></a>monthly.precip&lt;-monthly.precip<span class="op">*</span><span class="dv">1</span></span>
<span id="cb22-17"><a href="embedding-data.html#cb22-17"></a>monthly.precip&lt;-raster<span class="op">::</span><span class="kw">rotate</span>(monthly.precip)</span>
<span id="cb22-18"><a href="embedding-data.html#cb22-18"></a></span>
<span id="cb22-19"><a href="embedding-data.html#cb22-19"></a>usethis<span class="op">::</span><span class="kw">use_data</span>(monthly.precip, <span class="dt">overwrite =</span> <span class="ot">TRUE</span>, <span class="dt">compress =</span> <span class="st">&#39;bzip2&#39;</span>)</span>
<span id="cb22-20"><a href="embedding-data.html#cb22-20"></a></span>
<span id="cb22-21"><a href="embedding-data.html#cb22-21"></a><span class="kw">file.remove</span>(<span class="st">&quot;raw-data/precip.mon.total.v501.nc&quot;</span>)</span></code></pre></div>
<p>This scripts checks if the NetCDF (<code>raw-data/air.mon.mean.v501.nc</code>) already exists in the working directory. If not, it downloads the file from the NOAA FTP server, and renames each layer for the months and years they represent. Lastly, it embeds the package data with the <code>usethis::use_data()</code> function, and deletes the downloaded file. This is a simple acquisition and re-naming script, but it could be more complicated or contain functions. Stored data can also be a simple stored vector of country codes, a saved R model object, a table of subject names, or any other set of data that would improve your research by being centralized and documented. For intensive pre-processing scripts, it may be more appropriate to create a vignette detailing the pre-processing steps with greater context and commentary.</p>
</div>
<div id="the-myresearchrdata.r-file" class="section level3">
<h3>The <code>myresearch/R/data.R</code> File</h3>
<p>Reference manual documentation for datasets embedded as <code>.rda</code> files are stored in the <code>data.R</code> inside the <code>myresearch/R/</code> directory. Documentation for all embedded data are stored in this single file using roxygen syntax similar or function documentation. Here is the entry for the monthly surface precipitation data.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="embedding-data.html#cb23-1"></a><span class="co">#&#39;Monthly Total Precipitation</span></span>
<span id="cb23-2"><a href="embedding-data.html#cb23-2"></a><span class="co">#&#39;</span></span>
<span id="cb23-3"><a href="embedding-data.html#cb23-3"></a><span class="co">#&#39;Monthly total precipitation from 2000-2014.</span></span>
<span id="cb23-4"><a href="embedding-data.html#cb23-4"></a><span class="co">#&#39;</span></span>
<span id="cb23-5"><a href="embedding-data.html#cb23-5"></a><span class="co">#&#39;@format An object of class \code{rasterStack}.</span></span>
<span id="cb23-6"><a href="embedding-data.html#cb23-6"></a><span class="co">#&#39;\describe{</span></span>
<span id="cb23-7"><a href="embedding-data.html#cb23-7"></a><span class="co">#&#39;  \item{resolution}{half degree}</span></span>
<span id="cb23-8"><a href="embedding-data.html#cb23-8"></a><span class="co">#&#39;  \item{extent}{0, 360, -90, 90}</span></span>
<span id="cb23-9"><a href="embedding-data.html#cb23-9"></a><span class="co">#&#39;  \item{coordinates}{latitude / longitude}</span></span>
<span id="cb23-10"><a href="embedding-data.html#cb23-10"></a><span class="co">#&#39;  \item{ellipsoid}{WGS84}</span></span>
<span id="cb23-11"><a href="embedding-data.html#cb23-11"></a><span class="co">#&#39;  \item{unites}{cm / month} }</span></span>
<span id="cb23-12"><a href="embedding-data.html#cb23-12"></a><span class="co">#&#39;@source</span></span>
<span id="cb23-13"><a href="embedding-data.html#cb23-13"></a><span class="co">#&#39;\url{https://www.esrl.noaa.gov/psd/data/gridded/data.UDel_AirT_Precip.html}</span></span>
<span id="cb23-14"><a href="embedding-data.html#cb23-14"></a><span class="co">#&#39;</span></span>
<span id="cb23-15"><a href="embedding-data.html#cb23-15"></a><span class="co">#&#39;Willmott, C. J., &amp; Matsuura, K. (2001). Terrestrial air temperature and</span></span>
<span id="cb23-16"><a href="embedding-data.html#cb23-16"></a><span class="co">#&#39;precipitation: Monthly and annual time series (1950–1999) Version 1.02. Center</span></span>
<span id="cb23-17"><a href="embedding-data.html#cb23-17"></a><span class="co">#&#39;for Climatic Research, University of Delaware, Newark.</span></span>
<span id="cb23-18"><a href="embedding-data.html#cb23-18"></a><span class="st">&quot;monthly.precip&quot;</span></span></code></pre></div>
<p>Each entry starts with the title, followed by a slightly more detailed description, and then the <code>@format</code> tag where the structure is documented. The object class is documented (in this instance it is a <code>rasterStack</code>), followed by a list of spatial metadata inside the <code>\describe{}</code> environment. If this data were tabular it would be appropriate to list column names and descriptions here. The <code>@source</code> tag is used to list the url for the web host, and the official peer reviewed citation for the dataset. Lastly, the name of the dataset object used in the <code>usethis::use_data()</code> command is listed inside of <code>#'</code> and <em>without</em> the roxygen <code>#'</code> comment tag. When rendered to an <code>.html</code> file the data documentation looks like:</p>
<p><img src="pics/rendered-roxy-data.png" width="90%" style="display: block; margin: auto;" /></p>
<p>To add another dataset, skip a line with no <code>"'</code> and start over. Here is an example.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="embedding-data.html#cb24-1"></a><span class="co">#&#39;Monthly Total Precipitation</span></span>
<span id="cb24-2"><a href="embedding-data.html#cb24-2"></a><span class="co">#&#39;</span></span>
<span id="cb24-3"><a href="embedding-data.html#cb24-3"></a><span class="co">#&#39;Monthly total precipitation from 2000-2014.</span></span>
<span id="cb24-4"><a href="embedding-data.html#cb24-4"></a><span class="co">#&#39;</span></span>
<span id="cb24-5"><a href="embedding-data.html#cb24-5"></a><span class="co">#&#39;@format An object of class \code{rasterStack}.</span></span>
<span id="cb24-6"><a href="embedding-data.html#cb24-6"></a><span class="co">#&#39;\describe{</span></span>
<span id="cb24-7"><a href="embedding-data.html#cb24-7"></a><span class="co">#&#39;  \item{resolution}{half degree}</span></span>
<span id="cb24-8"><a href="embedding-data.html#cb24-8"></a><span class="co">#&#39;  \item{extent}{0, 360, -90, 90}</span></span>
<span id="cb24-9"><a href="embedding-data.html#cb24-9"></a><span class="co">#&#39;  \item{coordinates}{latitude / longitude}</span></span>
<span id="cb24-10"><a href="embedding-data.html#cb24-10"></a><span class="co">#&#39;  \item{ellipsoid}{WGS84}</span></span>
<span id="cb24-11"><a href="embedding-data.html#cb24-11"></a><span class="co">#&#39;  \item{unites}{cm / month} }</span></span>
<span id="cb24-12"><a href="embedding-data.html#cb24-12"></a><span class="co">#&#39;@source</span></span>
<span id="cb24-13"><a href="embedding-data.html#cb24-13"></a><span class="co">#&#39;\url{https://www.esrl.noaa.gov/psd/data/gridded/data.UDel_AirT_Precip.html}</span></span>
<span id="cb24-14"><a href="embedding-data.html#cb24-14"></a><span class="co">#&#39;</span></span>
<span id="cb24-15"><a href="embedding-data.html#cb24-15"></a><span class="co">#&#39;Willmott, C. J., &amp; Matsuura, K. (2001). Terrestrial air temperature and</span></span>
<span id="cb24-16"><a href="embedding-data.html#cb24-16"></a><span class="co">#&#39;precipitation: Monthly and annual time series (1950–1999) Version 1.02. Center</span></span>
<span id="cb24-17"><a href="embedding-data.html#cb24-17"></a><span class="co">#&#39;for Climatic Research, University of Delaware, Newark.</span></span>
<span id="cb24-18"><a href="embedding-data.html#cb24-18"></a><span class="st">&quot;monthly.precip&quot;</span></span>
<span id="cb24-19"><a href="embedding-data.html#cb24-19"></a></span>
<span id="cb24-20"><a href="embedding-data.html#cb24-20"></a><span class="co">#&#39;Missirian &amp; Schenkler Prepared Model Data</span></span>
<span id="cb24-21"><a href="embedding-data.html#cb24-21"></a><span class="co">#&#39;</span></span>
<span id="cb24-22"><a href="embedding-data.html#cb24-22"></a><span class="co">#&#39;Asylum application and monthly temperature data processed for analysis.</span></span>
<span id="cb24-23"><a href="embedding-data.html#cb24-23"></a><span class="co">#&#39;</span></span>
<span id="cb24-24"><a href="embedding-data.html#cb24-24"></a><span class="co">#&#39;@format An object of class \code{data.table, data.frame} with 1545 rows and 18</span></span>
<span id="cb24-25"><a href="embedding-data.html#cb24-25"></a><span class="co">#&#39;  variables. \describe{</span></span>
<span id="cb24-26"><a href="embedding-data.html#cb24-26"></a><span class="co">#&#39;  \item{name}{Country of origin name.}</span></span>
<span id="cb24-27"><a href="embedding-data.html#cb24-27"></a><span class="co">#&#39;  \item{iso3}{Country of origin ISO3 character code.}</span></span>
<span id="cb24-28"><a href="embedding-data.html#cb24-28"></a><span class="co">#&#39;  \item{year}{Year of observation.}</span></span>
<span id="cb24-29"><a href="embedding-data.html#cb24-29"></a><span class="co">#&#39;  \item{apps}{The log of cumulative number of asylum seekers from country of</span></span>
<span id="cb24-30"><a href="embedding-data.html#cb24-30"></a><span class="co">#&#39;  observation to EU member nations.}</span></span>
<span id="cb24-31"><a href="embedding-data.html#cb24-31"></a><span class="co">#&#39;  \item{apps.anom}{In-year deviation from baseline number of applications.}</span></span>
<span id="cb24-32"><a href="embedding-data.html#cb24-32"></a><span class="co">#&#39;  \item{apps.base}{Mean log of asylum seekers from country during 2000-2014.}</span></span>
<span id="cb24-33"><a href="embedding-data.html#cb24-33"></a><span class="co">#&#39;  \item{temp.mean}{In-year mean temperature (celsius).}</span></span>
<span id="cb24-34"><a href="embedding-data.html#cb24-34"></a><span class="co">#&#39;  \item{temp.anom}{In-year deviation from study period baseline temperature.}</span></span>
<span id="cb24-35"><a href="embedding-data.html#cb24-35"></a><span class="co">#&#39;  \item{temp.base}{Mean annual temperature for source country during</span></span>
<span id="cb24-36"><a href="embedding-data.html#cb24-36"></a><span class="co">#&#39;  2000-2014.}</span></span>
<span id="cb24-37"><a href="embedding-data.html#cb24-37"></a><span class="co">#&#39;  \item{temp.sq.mean}{In-year mean squared temperature (celsius).}</span></span>
<span id="cb24-38"><a href="embedding-data.html#cb24-38"></a><span class="co">#&#39;  \item{temp.sq.anom}{In-year deviation from study period baseline squared</span></span>
<span id="cb24-39"><a href="embedding-data.html#cb24-39"></a><span class="co">#&#39;  temperature.}</span></span>
<span id="cb24-40"><a href="embedding-data.html#cb24-40"></a><span class="co">#&#39;  \item{temp.sq.base}{Mean annual squared temperature for source country during</span></span>
<span id="cb24-41"><a href="embedding-data.html#cb24-41"></a><span class="co">#&#39;  2000-2014.}</span></span>
<span id="cb24-42"><a href="embedding-data.html#cb24-42"></a><span class="co">#&#39;  \item{precip.mean}{In-year mean temperature (celsius).}</span></span>
<span id="cb24-43"><a href="embedding-data.html#cb24-43"></a><span class="co">#&#39;  \item{precip.anom}{In-year deviation from study period baseline temperature.}</span></span>
<span id="cb24-44"><a href="embedding-data.html#cb24-44"></a><span class="co">#&#39;  \item{precip.base}{Mean annual temperature for source country during 2000-2014.}</span></span>
<span id="cb24-45"><a href="embedding-data.html#cb24-45"></a><span class="co">#&#39;  \item{precip.sq.mean}{In-year mean total surface precipitation (cm).}</span></span>
<span id="cb24-46"><a href="embedding-data.html#cb24-46"></a><span class="co">#&#39;  \item{precip.sq.anom}{In-year deviation from study period baseline mean</span></span>
<span id="cb24-47"><a href="embedding-data.html#cb24-47"></a><span class="co">#&#39;  total surface precipitation.}</span></span>
<span id="cb24-48"><a href="embedding-data.html#cb24-48"></a><span class="co">#&#39;  \item{precip.sq.base}{Mean annual squared total surface precipitation for</span></span>
<span id="cb24-49"><a href="embedding-data.html#cb24-49"></a><span class="co">#&#39;  source country during 2000-2014.}</span></span>
<span id="cb24-50"><a href="embedding-data.html#cb24-50"></a><span class="co">#&#39;  }</span></span>
<span id="cb24-51"><a href="embedding-data.html#cb24-51"></a><span class="co">#&#39;@details This dataset is embedded for use in vignettes replicating Missirian</span></span>
<span id="cb24-52"><a href="embedding-data.html#cb24-52"></a><span class="co">#&#39;  and &#39; Schenkler&#39;s 2017 study. It permits use of the prepared data in</span></span>
<span id="cb24-53"><a href="embedding-data.html#cb24-53"></a><span class="co">#&#39;  visualization and modeling vignettes that do not include data preparation</span></span>
<span id="cb24-54"><a href="embedding-data.html#cb24-54"></a><span class="co">#&#39;  code.</span></span>
<span id="cb24-55"><a href="embedding-data.html#cb24-55"></a><span class="co">#&#39;</span></span>
<span id="cb24-56"><a href="embedding-data.html#cb24-56"></a><span class="st">&quot;model.dat&quot;</span></span></code></pre></div>
<p>This dataset (<code>"model.dat"</code>) is a pre-processed <code>data.table</code> used for a statistical model. The <code>\describe</code> environment is used to list the columns, and there is a <code>@details</code> section at the bottom providing more context for the user. Each dataset, like functions, are rendered to a single help file. Embedded <code>.rda</code> are accessed like functions and can be used directly inside a piece of code or stored as an object first.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="embedding-data.html#cb25-1"></a>raster<span class="op">::</span><span class="kw">extent</span>(myresearch<span class="op">::</span>monthly.precip)</span>
<span id="cb25-2"><a href="embedding-data.html#cb25-2"></a></span>
<span id="cb25-3"><a href="embedding-data.html#cb25-3"></a><span class="co"># Or</span></span>
<span id="cb25-4"><a href="embedding-data.html#cb25-4"></a></span>
<span id="cb25-5"><a href="embedding-data.html#cb25-5"></a>ud.precip &lt;-<span class="st"> </span>myresearch<span class="op">::</span>monthly.precip</span>
<span id="cb25-6"><a href="embedding-data.html#cb25-6"></a>raster<span class="op">::</span><span class="kw">extent</span>(ud.precip)</span></code></pre></div>
</div>
</div>
<div id="using-instextdata" class="section level2">
<h2>Using <code>/inst/extdata/</code></h2>
<p>The <code>myresearch/inst/extdata/</code> (installed external data) is the 2nd most common place to store data in a package. The good thing about using the <code>/inst/extdata/</code> is that it’s simple. You just drop the data in. The downsides are that there’s no current systematic means to document <code>/inst/extdata/</code> datasets, and because they are directly installed on the local system of any user who installs the package, careful consideration should be made for both the size of the files placed anywhere in the <code>/inst/</code> folder and any potential harmful side effects of the files in questions. One benefit of files placed in <code>/inst/</code> is that they can be accessed programmatically without specifying local paths. This is done with the <code>system.file()</code> command.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="embedding-data.html#cb26-1"></a>shp&lt;-<span class="kw">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;myshapefile.shp&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;myresearch&quot;</span>)</span></code></pre></div>
<p>To use <code>system.file</code> the user must specify the folder location (<code>"extdata"</code>), the file name (<code>"myshapefile.shp"</code>), and the package containing the data (<code>"myresearch"</code>). It’s important to remember that everything inside of the <code>myresearch/inst/</code> folder is brought up one level into the package root directory when it is installed, so you do not specify <code>"inst/extdata"</code> in the <code>system.file()</code> command, which is where the file exists as you are developing your package.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Willmott1995">
<p>Willmott, Cort J., and Kenji Matsuura. 1995. “Smart Interpolation of Annually Averaged Air Temperature in the United States.” <em>Journal of Applied Meteorology</em> 34 (12): 2577–86. <a href="https://doi.org/10.1175/1520-0450(1995)034%3C2577:SIOAAA%3E2.0.CO;2">https://doi.org/10.1175/1520-0450(1995)034&lt;2577:SIOAAA&gt;2.0.CO;2</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="creating-and-documenting-functions.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="reports-manuscripts.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/dante-sttr/r-open-science/-/tree/master/07-data.Rmd",
"text": "Contribute to this book"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["r-open-science.pdf", "r-open-science.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
