<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | Open, Reproducible, and Distributable Research With R Packages</title>
  <meta name="description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="References | Open, Reproducible, and Distributable Research With R Packages" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="r-open-science-cover.png" />
  <meta property="og:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | Open, Reproducible, and Distributable Research With R Packages" />
  
  <meta name="twitter:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="twitter:image" content="r-open-science-cover.png" />

<meta name="author" content="Joshua Brinks" />


<meta name="date" content="2020-07-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="integrating-with-git.html"/>

<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Package Development for Open Science</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html"><i class="fa fa-check"></i>Current Issues in Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#defining-open-science"><i class="fa fa-check"></i>Defining Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#replication-reproducibility"><i class="fa fa-check"></i>Replication &amp; Reproducibility</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#fair-data"><i class="fa fa-check"></i>FAIR Data</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#traditional-applied-statistics-and-p-values"><i class="fa fa-check"></i>Traditional Applied Statistics and P-Values</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#publisher-mandates"><i class="fa fa-check"></i>Publisher Mandates</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#pushback"><i class="fa fa-check"></i>Pushback</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#a-system-for-learning"><i class="fa fa-check"></i>A System for Learning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html"><i class="fa fa-check"></i>That’s Great, But How?</a>
<ul>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#existing-resources"><i class="fa fa-check"></i>Existing Resources</a></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#benefits-of-r-for-reproducible-research"><i class="fa fa-check"></i>Benefits of R for Reproducible Research</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html"><i class="fa fa-check"></i>Developing Your Own R Package for Research</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#what-is-an-r-package"><i class="fa fa-check"></i>What is an R Package?</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#getting-started"><i class="fa fa-check"></i>Getting Started</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#helper-packages"><i class="fa fa-check"></i>Helper Packages</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#direct-packages"><i class="fa fa-check"></i>Direct Packages</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#indirect-packages"><i class="fa fa-check"></i>Indirect Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#creating-the-new-package"><i class="fa fa-check"></i>Creating the New Package</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#rstudios-new-package-window-layout"><i class="fa fa-check"></i>RStudio’s New Package Window Layout</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html"><i class="fa fa-check"></i>Default Package Files</a>
<ul>
<li><a href="default-package-files.html#the-description">The <code>DESCRIPTION</code></a>
<ul>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#default-fields"><i class="fa fa-check"></i>Default Fields</a></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-fields"><i class="fa fa-check"></i>Additional Fields</a></li>
<li><a href="default-package-files.html#importing-data.table-and-tidyverse-packages">Importing <code>data.table</code> and <code>tidyverse</code> Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-directories"><i class="fa fa-check"></i>Additional Directories</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html"><i class="fa fa-check"></i>Creating and Documenting Functions</a>
<ul>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html#script-to-function"><i class="fa fa-check"></i>Script to Function</a></li>
<li><a href="creating-and-documenting-functions.html#documentation-with-roxygen2">Documentation With <code>roxygen2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="embedding-data.html"><a href="embedding-data.html"><i class="fa fa-check"></i>Embedding Data</a>
<ul>
<li><a href="embedding-data.html#storing-.rda-data">Storing <code>.rda</code> Data</a>
<ul>
<li><a href="embedding-data.html#raw-data-scripts"><code>raw-data/</code> Scripts</a></li>
<li><a href="embedding-data.html#the-myresearchrdata.r-file">The <code>myresearch/R/data.R</code> File</a></li>
</ul></li>
<li><a href="embedding-data.html#using-instextdata">Using <code>/inst/extdata/</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html"><i class="fa fa-check"></i>Reports &amp; Manuscripts</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#creating-a-vignette"><i class="fa fa-check"></i>Creating a Vignette</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#vignette-structure"><i class="fa fa-check"></i>Vignette Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#writing-a-vignette"><i class="fa fa-check"></i>Writing a Vignette</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html"><i class="fa fa-check"></i>Package Checks &amp; Maintenance</a>
<ul>
<li><a href="package-checks-maintenance.html#the-r-cmd-check">The <code>R CMD check</code></a>
<ul>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html#relevent-to-researchers"><i class="fa fa-check"></i>Relevent to Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="integrating-with-git.html"><a href="integrating-with-git.html"><i class="fa fa-check"></i>Integrating With Git</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Open, Reproducible, and Distributable Research With R Packages</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered">
<h1>References</h1>

<div id="refs" class="references hanging-indent">
<div>
<p>Allen, Christopher, and David M. A. Mehler. 2019. “Open Science Challenges, Benefits and Tips in Early Career and Beyond.” <em>PLOS Biology</em> 17 (5): e3000246. <a href="https://doi.org/10.1371/journal.pbio.3000246">https://doi.org/10.1371/journal.pbio.3000246</a>.</p>
</div>
<div>
<p>Barrett, Malcolm, and Richard Iannone. 2020a. “The YAML Fieldguide.” 2020. <a href="https://cran.r-project.org/web/packages/ymlthis/vignettes/yaml-fieldguide.html">https://cran.r-project.org/web/packages/ymlthis/vignettes/yaml-fieldguide.html</a>.</p>
</div>
<div>
<p>———. 2020b. “Ymlthis: Write YAML for R Markdown, Bookdown, Blogdown, and More.” February 3, 2020. <a href="https://ymlthis.r-lib.org/">https://ymlthis.r-lib.org/</a>.</p>
</div>
<div>
<p>Bissell, Mina. 2013. “Reproducibility: The Risks of the Replication Drive.” <em>Nature News</em> 503 (7476): 333. <a href="https://doi.org/10.1038/503333a">https://doi.org/10.1038/503333a</a>.</p>
</div>
<div>
<p>Blischak, John, Peter Carbonetto, and Matthew Stephens. 2020. “A Framework for Reproducible and Collaborative Data Science.” 2020. <a href="https://jdblischak.github.io/workflowr/index.html">https://jdblischak.github.io/workflowr/index.html</a>.</p>
</div>
<div>
<p>Blischak, John D., Peter Carbonetto, and Matthew Stephens. 2019. “Creating and Sharing Reproducible Research Code the Workflowr Way.” <em>F1000Research</em> 8 (October): 1749. <a href="https://doi.org/10.12688/f1000research.20843.1">https://doi.org/10.12688/f1000research.20843.1</a>.</p>
</div>
<div>
<p>Bollen, Kenneth, John T. Cacioppo, Robert M. Kaplan, Jon A. Krosnick, James L. Olds, and Heather Dean. 2015. “Social, Behavioral, and Economic Sciences Perspectives on Robust and Reliable Science.” <em>Report of the Subcommittee on Replicability in Science Advisory Committee to the National Science Foundation Directorate for Social, Behavioral, and Economic Sciences</em> 3 (4).</p>
</div>
<div>
<p>Brandt, Mark J., Hans IJzerman, Ap Dijksterhuis, Frank J. Farach, Jason Geller, Roger Giner-Sorolla, James A. Grange, Marco Perugini, Jeffrey R. Spies, and Anna van ’t Veer. 2014. “The Replication Recipe: What Makes for a Convincing Replication?” <em>Journal of Experimental Social Psychology</em> 50 (January): 217–24. <a href="https://doi.org/10.1016/j.jesp.2013.10.005">https://doi.org/10.1016/j.jesp.2013.10.005</a>.</p>
</div>
<div>
<p>Brown, Andrew W., Kathryn A. Kaiser, and David B. Allison. 2018. “Issues with Data and Analyses: Errors, Underlying Themes, and Potential Solutions.” <em>Proceedings of the National Academy of Sciences</em> 115 (11): 2563–70. <a href="https://doi.org/10.1073/pnas.1708279115">https://doi.org/10.1073/pnas.1708279115</a>.</p>
</div>
<div>
<p>Burchell, Jodie. 2016. “A Crash Course in Reproducible Research in R.” October 14, 2016. <a href="http://t-redactyl.io/blog/2016/10/a-crash-course-in-reproducible-research-in-r.html">http://t-redactyl.io/blog/2016/10/a-crash-course-in-reproducible-research-in-r.html</a>.</p>
</div>
<div>
<p>Carpenter, Siri. 2012. “Psychology’s Bold Initiative.” <em>Science</em> 335 (6076): 1558–61. <a href="https://doi.org/10.1126/science.335.6076.1558">https://doi.org/10.1126/science.335.6076.1558</a>.</p>
</div>
<div>
<p>Ebersole, Charles R., Jordan R. Axt, and Brian A. Nosek. 2016. “Scientists’ Reputations Are Based on Getting It Right, Not Being Right.” <em>PLOS Biology</em> 14 (5): e1002460. <a href="https://doi.org/10.1371/journal.pbio.1002460">https://doi.org/10.1371/journal.pbio.1002460</a>.</p>
</div>
<div>
<p>“FAIRDOM.” n.d. Accessed June 5, 2020. <a href="https://fair-dom.org/">https://fair-dom.org/</a>.</p>
</div>
<div>
<p>Fanelli, Daniele. 2018. “Opinion: Is Science Really Facing a Reproducibility Crisis, and Do We Need It to?” <em>Proceedings of the National Academy of Sciences</em> 115 (11): 2628–31. <a href="https://doi.org/10.1073/pnas.1708272114">https://doi.org/10.1073/pnas.1708272114</a>.</p>
</div>
<div>
<p>Federer, Lisa M., Christopher W. Belter, Douglas J. Joubert, Alicia Livinski, Ya-Ling Lu, Lissa N. Snyders, and Holly Thompson. 2018. “Data Sharing in PLOS ONE: An Analysis of Data Availability Statements.” <em>PLoS ONE</em> 13 (5). <a href="https://doi.org/10.1371/journal.pone.0194768">https://doi.org/10.1371/journal.pone.0194768</a>.</p>
</div>
<div>
<p>“Find, Analyze and Share Water Data | CUAHSI HydroShare.” n.d. Accessed June 5, 2020. <a href="https://www.hydroshare.org/">https://www.hydroshare.org/</a>.</p>
</div>
<div>
<p>Gandrud, Christopher. 2018. <em>Reproducible Research with R and R Studio</em>. Chapman and Hall/CRC. <a href="https://doi.org/10.1201/9781315382548">https://doi.org/10.1201/9781315382548</a>.</p>
</div>
<div>
<p>Gelman, Andrew. 2013. “Commentary: P Values and Statistical Practice.” <em>Epidemiology</em> 24 (1): 69–72. <a href="http://www.jstor.org/stable/41739720">http://www.jstor.org/stable/41739720</a>.</p>
</div>
<div>
<p>Giofrè, David, Geoff Cumming, Luca Fresc, Ingrid Boedker, and Patrizio Tressoldi. 2017. “The Influence of Journal Submission Guidelines on Authors’ Reporting of Statistics and Use of Open Research Practices.” <em>PLOS ONE</em> 12 (4): e0175583. <a href="https://doi.org/10.1371/journal.pone.0175583">https://doi.org/10.1371/journal.pone.0175583</a>.</p>
</div>
<div>
<p>Hampton, Stephanie E., Sean S. Anderson, Sarah C. Bagby, Corinna Gries, Xueying Han, Edmund M. Hart, Matthew B. Jones, et al. 2015. “The Tao of Open Science for Ecology.” <em>Ecosphere</em> 6 (7): art120. <a href="https://doi.org/10.1890/ES14-00402.1">https://doi.org/10.1890/ES14-00402.1</a>.</p>
</div>
<div>
<p>“Harvard Dataverse.” n.d. Accessed June 5, 2020. <a href="https://dataverse.harvard.edu/">https://dataverse.harvard.edu/</a>.</p>
</div>
<div>
<p>Head, Megan L., Luke Holman, Rob Lanfear, Andrew T. Kahn, and Michael D. Jennions. 2015. “The Extent and Consequences of P-Hacking in Science.” <em>PLOS Biology</em> 13 (3): e1002106. <a href="https://doi.org/10.1371/journal.pbio.1002106">https://doi.org/10.1371/journal.pbio.1002106</a>.</p>
</div>
<div>
<p>“IEDA: Marine Geoscience Data System.” n.d. Accessed June 5, 2020. <a href="http://www.marine-geo.org/index.php">http://www.marine-geo.org/index.php</a>.</p>
</div>
<div>
<p>Ihle, Malika, Isabel S. Winney, Anna Krystalli, and Michael Croucher. 2017. “Striving for Transparent and Credible Research: Practical Guidelines for Behavioral Ecologists.” <em>Behavioral Ecology</em> 28 (2): 348–54. <a href="https://doi.org/10.1093/beheco/arx003">https://doi.org/10.1093/beheco/arx003</a>.</p>
</div>
<div>
<p>Ioannidis, John P. A. 2005. “Why Most Published Research Findings Are False.” <em>PLOS Medicine</em> 2 (8): e124. <a href="https://doi.org/10.1371/journal.pmed.0020124">https://doi.org/10.1371/journal.pmed.0020124</a>.</p>
</div>
<div>
<p>Iqbal, Shareen A., Joshua D. Wallach, Muin J. Khoury, Sheri D. Schully, and John P. A. Ioannidis. 2016. “Reproducible Research Practices and Transparency Across the Biomedical Literature.” <em>PLOS Biology</em> 14 (1): e1002333. <a href="https://doi.org/10.1371/journal.pbio.1002333">https://doi.org/10.1371/journal.pbio.1002333</a>.</p>
</div>
<div>
<p>“ISA Dashboard.” n.d. Accessed June 5, 2020. <a href="https://ec.europa.eu/isa2/dashboard/db_portal_home">https://ec.europa.eu/isa2/dashboard/db_portal_home</a>.</p>
</div>
<div>
<p>John Gruber, and Aaron Swartz. 2004. <em>Markdown</em> (version 1.0.1). <a href="https://daringfireball.net/projects/markdown/">https://daringfireball.net/projects/markdown/</a>.</p>
</div>
<div>
<p>John MacFarlane. 2020. <em>Pandoc: A Universal Document Converter</em> (version 2.9.2.1). <a href="pandoc.org">pandoc.org</a>.</p>
</div>
<div>
<p>Key, Ellen M. 2016. “How Are We Doing? Data Access and Replication in Political Science.” <em>PS: Political Science &amp; Politics</em> 49 (2): 268–72. <a href="https://doi.org/10.1017/S1049096516000184">https://doi.org/10.1017/S1049096516000184</a>.</p>
</div>
<div>
<p>Konkol, Markus, Christian Kray, and Max Pfeiffer. 2019. “Computational Reproducibility in Geoscientific Papers: Insights from a Series of Studies with Geoscientists and a Reproduction Study.” <em>International Journal of Geographical Information Science</em> 33 (2): 408–29. <a href="https://doi.org/10.1080/13658816.2018.1508687">https://doi.org/10.1080/13658816.2018.1508687</a>.</p>
</div>
<div>
<p>Laitin, David D., and Rob Reich. 2017. “Trust, Transparency, and Replication in Political Science.” <em>PS: Political Science &amp; Politics</em> 50 (1): 172–75. <a href="https://doi.org/10.1017/S1049096516002365">https://doi.org/10.1017/S1049096516002365</a>.</p>
</div>
<div>
<p>Leek, Jeff, Blakeley B. McShane, Andrew Gelman, David Colquhoun, Michèle B. Nuijten, and Steven N. Goodman. 2017. “Five Ways to Fix Statistics.” <em>Nature</em> 551 (7682, 7682): 557–59. <a href="https://doi.org/10.1038/d41586-017-07522-z">https://doi.org/10.1038/d41586-017-07522-z</a>.</p>
</div>
<div>
<p>Leek, Jeffrey T., and Roger D. Peng. 2015. “Opinion: Reproducible Research Can Still Be Wrong: Adopting a Prevention Approach.” <em>Proceedings of the National Academy of Sciences</em> 112 (6): 1645–6. <a href="https://doi.org/10.1073/pnas.1421412111">https://doi.org/10.1073/pnas.1421412111</a>.</p>
</div>
<div>
<p>LeVeque, Randall J., Ian M. Mitchell, and Victoria Stodden. 2012. “Reproducible Research for Scientific Computing: Tools and Strategies for Changing the Culture.” <em>Computing in Science Engineering</em> 14 (4): 13–17. <a href="https://doi.org/10.1109/MCSE.2012.38">https://doi.org/10.1109/MCSE.2012.38</a>.</p>
</div>
<div>
<p>McElreath, Richard, and Paul E. Smaldino. 2015. “Replication, Communication, and the Population Dynamics of Scientific Discovery.” <em>PLOS ONE</em> 10 (8): e0136088. <a href="https://doi.org/10.1371/journal.pone.0136088">https://doi.org/10.1371/journal.pone.0136088</a>.</p>
</div>
<div>
<p>“NSF Arctic Data Center the Primary Data and Software Repository for NSF Arctic Research.” n.d. Accessed June 5, 2020. <a href="https://arcticdata.io/">https://arcticdata.io/</a>.</p>
</div>
<div>
<p>“Open Pharmacological Space.” n.d. Accessed June 5, 2020. <a href="https://www.openphacts.org/index.php">https://www.openphacts.org/index.php</a>.</p>
</div>
<div>
<p>Pashler, Harold, and Christine R. Harris. 2012. “Is the Replicability Crisis Overblown? Three Arguments Examined:” <em>Perspectives on Psychological Science</em>, November. <a href="https://doi.org/10.1177/1745691612463401">https://doi.org/10.1177/1745691612463401</a>.</p>
</div>
<div>
<p>Patil, Prasad, Roger D. Peng, and Jeffrey T. Leek. 2016. “A Statistical Definition for Reproducibility and Replicability.” <em>bioRxiv</em>, July, 066803. <a href="https://doi.org/10.1101/066803">https://doi.org/10.1101/066803</a>.</p>
</div>
<div>
<p>R Core Team. 2020a. <em>R: A Language and Environment for Statistical Computing.</em> (version 4.01). Vienna: R Foundation for Statistical Computing. <a href="https://cran.r-project.org">https://cran.r-project.org</a>.</p>
</div>
<div>
<p>———. 2020b. “R: The R Project for Statistical Computing.” 2020. <a href="https://www.r-project.org/">https://www.r-project.org/</a>.</p>
</div>
<div>
<p>Redish, A. David, Erich Kummerfeld, Rebecca Lea Morris, and Alan C. Love. 2018. “Opinion: Reproducibility Failures Are Essential to Scientific Inquiry.” <em>Proceedings of the National Academy of Sciences</em> 115 (20): 5042–6. <a href="https://doi.org/10.1073/pnas.1806370115">https://doi.org/10.1073/pnas.1806370115</a>.</p>
</div>
<div>
<p>Rosenthal, Robert. 1979. “The File Drawer Problem and Tolerance for Null Results.” <em>Psychological Bulletin</em> 86 (3): 638–41. <a href="https://doi.org/10.1037/0033-2909.86.3.638">https://doi.org/10.1037/0033-2909.86.3.638</a>.</p>
</div>
<div>
<p>RStudio Team. 2020a. “Developing Packages with RStudio.” RStudio Support. 2020. <a href="http://support.rstudio.com/hc/en-us/articles/200486488">http://support.rstudio.com/hc/en-us/articles/200486488</a>.</p>
</div>
<div>
<p>———. 2020b. “R Markdown.” R Markdown from RStudio. 2020. <a href="https://rmarkdown.rstudio.com/">https://rmarkdown.rstudio.com/</a>.</p>
</div>
<div>
<p>———. 2020c. <em>RStudio: Integrated Development for R</em>. Boston, MA: RStudio, PBC. <a href="http://www.rstudio.com">http://www.rstudio.com</a>.</p>
</div>
<div>
<p>———. 2020d. “RStudio | Open Source &amp; Professional Software for Data Science Teams.” 2020. <a href="https://rstudio.com/">https://rstudio.com/</a>.</p>
</div>
<div>
<p>Smaldino, Paul E., and Richard McElreath. 2016. “The Natural Selection of Bad Science.” <em>Royal Society Open Science</em> 3 (9): 160384. <a href="https://doi.org/10.1098/rsos.160384">https://doi.org/10.1098/rsos.160384</a>.</p>
</div>
<div>
<p>“Socioeconomic Data and Applications Center | SEDAC.” n.d. Accessed June 5, 2020. <a href="https://sedac.ciesin.columbia.edu/">https://sedac.ciesin.columbia.edu/</a>.</p>
</div>
<div>
<p>Stall, Shelley, Lynn Yarmey, Joel Cutcher-Gershenfeld, Brooks Hanson, Kerstin Lehnert, Brian Nosek, Mark Parsons, Erin Robinson, and Lesley Wyborn. 2019. “Make Scientific Data FAIR.” <em>Nature</em> 570 (7759, 7759): 27–29. <a href="https://doi.org/10.1038/d41586-019-01720-7">https://doi.org/10.1038/d41586-019-01720-7</a>.</p>
</div>
<div>
<p>Tidyverse Development Team. 2020. “Tidyverse.” 2020. <a href="https://www.tidyverse.org/">https://www.tidyverse.org/</a>.</p>
</div>
<div>
<p>Wickham, Hadley. 2015. “R Packages.” R Packages by Hadley Wickham. 2015. <a href="http://r-pkgs.had.co.nz/">http://r-pkgs.had.co.nz/</a>.</p>
</div>
<div>
<p>Wickham, Hadley, and Jennifer Bryan. 2020. “Usethis: Automate Package and Project Setup.” 2020. <a href="https://usethis.r-lib.org/">https://usethis.r-lib.org/</a>.</p>
</div>
<div>
<p>Wickham, Hadley, Peter Danenberg, Gábor Csárdi, and Manuel Eugster. 2020. “Roxygen2: In-Line Documentation for R.” Roxygen2. 2020. <a href="https://roxygen2.r-lib.org/">https://roxygen2.r-lib.org/</a>.</p>
</div>
<div>
<p>Wickham, Hadley, Jay Hesselberth, and RStudio Team. 2020. “Pkgdown: Build Websites for R Packages.” Pkgdown. 2020. <a href="https://pkgdown.r-lib.org/">https://pkgdown.r-lib.org/</a>.</p>
</div>
<div>
<p>Wickham, Hadley, Jim Hester, and Winston Chang. 2020. “Devtools: Tools to Make Developing R Packages Easier.” Devtools. 2020. <a href="https://devtools.r-lib.org/">https://devtools.r-lib.org/</a>.</p>
</div>
<div>
<p>Wilkinson, Mark D., Michel Dumontier, IJsbrand Jan Aalbersberg, Gabrielle Appleton, Myles Axton, Arie Baak, Niklas Blomberg, et al. 2016. “The FAIR Guiding Principles for Scientific Data Management and Stewardship.” <em>Scientific Data</em> 3 (1, 1): 1–9. <a href="https://doi.org/10.1038/sdata.2016.18">https://doi.org/10.1038/sdata.2016.18</a>.</p>
</div>
<div>
<p>Willmott, Cort J., and Kenji Matsuura. 1995. “Smart Interpolation of Annually Averaged Air Temperature in the United States.” <em>Journal of Applied Meteorology</em> 34 (12): 2577–86. <a href="https://doi.org/10.1175/1520-0450(1995)034%3C2577:SIOAAA%3E2.0.CO;2">https://doi.org/10.1175/1520-0450(1995)034&lt;2577:SIOAAA&gt;2.0.CO;2</a>.</p>
</div>
<div>
<p>Xie, Yihui. 2020a. “Knitr: Elegant, Flexible, and Fast Dynamic Report Generation with R.” 2020. <a href="https://yihui.org/knitr/">https://yihui.org/knitr/</a>.</p>
</div>
<div>
<p>———. 2020b. “TinyTeX: A Lightweight, Cross-Platform, Portable, and Easy-to-Maintain LaTeX Distribution Based on TeX Live.” 2020. <a href="https://yihui.org/tinytex/">https://yihui.org/tinytex/</a>.</p>
</div>
<div>
<p>Xie, Yihui, J. J. Allaire, and Garrett Grolemund. 2020. <em>R Markdown: The Definitive Guide</em>. <a href="https://bookdown.org/yihui/rmarkdown/">https://bookdown.org/yihui/rmarkdown/</a>.</p>
</div>
<div>
<p>Zhu, Hao, Thomas Travison, Timothy Tsai, Will Beasley, Yihui Xie, GuangChuang Yu, Stéphane Laurent, et al. 2019. <em>kableExtra: Construct Complex Table with ’Kable’ and Pipe Syntax</em> (version 1.1.0). <a href="https://CRAN.R-project.org/package=kableExtra">https://CRAN.R-project.org/package=kableExtra</a>.</p>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="integrating-with-git.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/dante-sttr/r-open-science/-/tree/master/references.Rmd",
"text": "Contribute to this book"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["r-open-science.pdf", "r-open-science.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
