<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>That’s Great, But How? | Open, Reproducible, and Distributable Research With R Packages</title>
  <meta name="description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="That’s Great, But How? | Open, Reproducible, and Distributable Research With R Packages" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="r-open-science-cover.png" />
  <meta property="og:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="That’s Great, But How? | Open, Reproducible, and Distributable Research With R Packages" />
  
  <meta name="twitter:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="twitter:image" content="r-open-science-cover.png" />

<meta name="author" content="Joshua Brinks" />


<meta name="date" content="2020-07-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="current-issues-in-open-science.html"/>
<link rel="next" href="developing-your-own-r-package-for-research.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Package Development for Open Science</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html"><i class="fa fa-check"></i>Current Issues in Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#defining-open-science"><i class="fa fa-check"></i>Defining Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#replication-reproducibility"><i class="fa fa-check"></i>Replication &amp; Reproducibility</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#fair-data"><i class="fa fa-check"></i>FAIR Data</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#traditional-applied-statistics-and-p-values"><i class="fa fa-check"></i>Traditional Applied Statistics and P-Values</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#publisher-mandates"><i class="fa fa-check"></i>Publisher Mandates</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#pushback"><i class="fa fa-check"></i>Pushback</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#a-system-for-learning"><i class="fa fa-check"></i>A System for Learning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html"><i class="fa fa-check"></i>That’s Great, But How?</a>
<ul>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#existing-resources"><i class="fa fa-check"></i>Existing Resources</a></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#benefits-of-r-for-reproducible-research"><i class="fa fa-check"></i>Benefits of R for Reproducible Research</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html"><i class="fa fa-check"></i>Developing Your Own R Package for Research</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#what-is-an-r-package"><i class="fa fa-check"></i>What is an R Package?</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#getting-started"><i class="fa fa-check"></i>Getting Started</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#helper-packages"><i class="fa fa-check"></i>Helper Packages</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#direct-packages"><i class="fa fa-check"></i>Direct Packages</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#indirect-packages"><i class="fa fa-check"></i>Indirect Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#creating-the-new-package"><i class="fa fa-check"></i>Creating the New Package</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#rstudios-new-package-window-layout"><i class="fa fa-check"></i>RStudio’s New Package Window Layout</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html"><i class="fa fa-check"></i>Default Package Files</a>
<ul>
<li><a href="default-package-files.html#the-description">The <code>DESCRIPTION</code></a>
<ul>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#default-fields"><i class="fa fa-check"></i>Default Fields</a></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-fields"><i class="fa fa-check"></i>Additional Fields</a></li>
<li><a href="default-package-files.html#importing-data.table-and-tidyverse-packages">Importing <code>data.table</code> and <code>tidyverse</code> Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-directories"><i class="fa fa-check"></i>Additional Directories</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html"><i class="fa fa-check"></i>Creating and Documenting Functions</a>
<ul>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html#script-to-function"><i class="fa fa-check"></i>Script to Function</a></li>
<li><a href="creating-and-documenting-functions.html#documentation-with-roxygen2">Documentation With <code>roxygen2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="embedding-data.html"><a href="embedding-data.html"><i class="fa fa-check"></i>Embedding Data</a>
<ul>
<li><a href="embedding-data.html#storing-.rda-data">Storing <code>.rda</code> Data</a>
<ul>
<li><a href="embedding-data.html#raw-data-scripts"><code>raw-data/</code> Scripts</a></li>
<li><a href="embedding-data.html#the-myresearchrdata.r-file">The <code>myresearch/R/data.R</code> File</a></li>
</ul></li>
<li><a href="embedding-data.html#using-instextdata">Using <code>/inst/extdata/</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html"><i class="fa fa-check"></i>Reports &amp; Manuscripts</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#creating-a-vignette"><i class="fa fa-check"></i>Creating a Vignette</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#vignette-structure"><i class="fa fa-check"></i>Vignette Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#writing-a-vignette"><i class="fa fa-check"></i>Writing a Vignette</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html"><i class="fa fa-check"></i>Package Checks &amp; Maintenance</a>
<ul>
<li><a href="package-checks-maintenance.html#the-r-cmd-check">The <code>R CMD check</code></a>
<ul>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html#relevent-to-researchers"><i class="fa fa-check"></i>Relevent to Researchers</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="integrating-with-git.html"><a href="integrating-with-git.html"><i class="fa fa-check"></i>Integrating With Git</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Open, Reproducible, and Distributable Research With R Packages</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="thats-great-but-how" class="section level1">
<h1>That’s Great, But How?</h1>
<div id="existing-resources" class="section level2">
<h2>Existing Resources</h2>
<p>There are no shortage of individuals proselytizing the virtues of open science, replication, and FAIR Data, however, these principles are rarely practically or effectively demonstrated. Peer reviewed publications discussing open science occasionally present vague summaries or lists of available tools for reproducible science, but no comprehensive tutorials. Conceptualized workflows such as the <em>Replication Recipe</em> are common <span class="citation">(Brandt et al. <a href="#ref-Brandt2014" role="doc-biblioref">2014</a>)</span>. Allen (2019) notes the benefits of Git, R Markdown, and Jupyter Notebooks in passing. <span class="citation">(Allen and Mehler <a href="#ref-Allen2019a" role="doc-biblioref">2019</a>)</span>. Ihle (2017) presents a sidebar with talking points for the benefits of using RStudio project, version control with Git, and reports with R and Shiny <span class="citation">(Ihle et al. <a href="#ref-Ihle2017" role="doc-biblioref">2017</a>)</span>. Lastly, Hampton (2015) provides a wonderfully organized list of mostly open source software and tools to aid in open science <span class="citation">(Hampton et al. <a href="#ref-Hampton2015" role="doc-biblioref">2015</a>)</span>.</p>
<p>Other available resources for open science and reproducible research can be cumbersome books with extraneous statistical theory <span class="citation">(Gandrud <a href="#ref-Gandrud2018" role="doc-biblioref">2018</a>)</span>, or blog posts that are extremely light on details <span class="citation">(Burchell <a href="#ref-Burchell2016" role="doc-biblioref">2016</a>)</span>. <code>workflowr</code> package is a recently developed R package designed to aid scientists in creating reproducible research. This package employs most the techniques I will showcase through the rest of this tutorial, however, it wraps them up with helper functions and into a somewhat dogmatic approach to reproducible science <span class="citation">(Blischak, Carbonetto, and Stephens <a href="#ref-Blischak2019" role="doc-biblioref">2019</a>)</span>. They are aimed at users of all skill levels. The <code>workflowr</code> GitHub site is a good place to familiarize yourself with the package’s offerings <span class="citation">(Blischak, Carbonetto, and Stephens <a href="#ref-Blischak2020" role="doc-biblioref">2020</a>)</span>. In the remainder of this guide I feature a more flexible lower level approach to R packages for reproducible research compared to <code>workflowr</code>. I believe these techniques are accessible to novice users, and make the most sense for those who will be using R consistently for their research.</p>
</div>
<div id="benefits-of-r-for-reproducible-research" class="section level2">
<h2>Benefits of R for Reproducible Research</h2>
<p>The R programming language, RStudio IDE, and R packages are well suited for open science. R and RStudio are end to end truly open source solutions for open science. While there are other analytic platforms that permit open and reproducible research, I will not review those here, because, simply put, I only know R. If you work primarily with Python, SAS, MATLAB, or any other software platform I encourage you to seek out ways to facilitate open and distributable science on those platforms. R and RStudio have capabilities that cover all aspects of open science, replication, reproduction, distribution, FAIR Data, open code, and appropriate applied statistical methods:</p>
<ul>
<li>Cutting edge applied statistical analysis and visualizations.
<ul>
<li>Python is the current leader for most machine learning applications, but R offers better high end statistical modeling developed from peer reviewed methodologies.</li>
</ul></li>
<li>Open source platforms that are free and allow anyone to interact with your code, documentation, and analysis.</li>
<li>Tools to organize code into functions with easily generated help documentation.</li>
<li>Tools for scripted data acquisition, data pre-processing, embedding processed data, and easily generate documentation.</li>
<li>Embedded short form analysis and reports with package vignettes and R Markdown.
<ul>
<li>Vignettes can be written to several formats including html and Microsoft Word.</li>
</ul></li>
<li>Embedded professional manuscripts using R Markdown PDF outputs built on LaTeX.</li>
<li>Embedded slide presentations with R Markdown.
<ul>
<li>Slide presentations can be written to several formatins including Powerpoint, LaTeX Beamer, ioslides, and Reveal.js.</li>
</ul></li>
<li>Excellent Git integration with the RStudio IDE.
<ul>
<li>Git allows your package and research to be installable by anyone from inside the R console without navigating the GitHub or GitLab websites.</li>
<li>Git allows you to easily generate a free website for your package with a welcome page, reference manual with function and dataset documentation, manual</li>
</ul></li>
</ul>
<p>Transitioning from being and R user to creating R packages can be intimidating. I was a high level R user for 7-8 years before taking on my first package. Converting from an RStudio project with dozens of loosely organized and partially documented scripts with the occasional README txt file to a fully organized, documented, Git protected, and web-hosted package feels like a big step. This becomes more difficult due to the lack of centralized detailed guides on this process that are specifically aimed at reproducible research and not traditional package development. Moreover, from 2010-2020 there were significant changes to the organization and best practices of the R packages that are used to assist with R package development. Because there are very few consolidated resources for using R packages for reproducible research, the methods I apply here are an amalgamation of techniques I pulled from a variety of sources mostly designed for developers of traditional R packages. I developed this guide to demonstrate a detailed approach to open science with R packages.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Allen2019a">
<p>Allen, Christopher, and David M. A. Mehler. 2019. “Open Science Challenges, Benefits and Tips in Early Career and Beyond.” <em>PLOS Biology</em> 17 (5): e3000246. <a href="https://doi.org/10.1371/journal.pbio.3000246">https://doi.org/10.1371/journal.pbio.3000246</a>.</p>
</div>
<div id="ref-Blischak2020">
<p>Blischak, John, Peter Carbonetto, and Matthew Stephens. 2020. “A Framework for Reproducible and Collaborative Data Science.” 2020. <a href="https://jdblischak.github.io/workflowr/index.html">https://jdblischak.github.io/workflowr/index.html</a>.</p>
</div>
<div id="ref-Blischak2019">
<p>Blischak, John D., Peter Carbonetto, and Matthew Stephens. 2019. “Creating and Sharing Reproducible Research Code the Workflowr Way.” <em>F1000Research</em> 8 (October): 1749. <a href="https://doi.org/10.12688/f1000research.20843.1">https://doi.org/10.12688/f1000research.20843.1</a>.</p>
</div>
<div id="ref-Brandt2014">
<p>Brandt, Mark J., Hans IJzerman, Ap Dijksterhuis, Frank J. Farach, Jason Geller, Roger Giner-Sorolla, James A. Grange, Marco Perugini, Jeffrey R. Spies, and Anna van ’t Veer. 2014. “The Replication Recipe: What Makes for a Convincing Replication?” <em>Journal of Experimental Social Psychology</em> 50 (January): 217–24. <a href="https://doi.org/10.1016/j.jesp.2013.10.005">https://doi.org/10.1016/j.jesp.2013.10.005</a>.</p>
</div>
<div id="ref-Burchell2016">
<p>Burchell, Jodie. 2016. “A Crash Course in Reproducible Research in R.” October 14, 2016. <a href="http://t-redactyl.io/blog/2016/10/a-crash-course-in-reproducible-research-in-r.html">http://t-redactyl.io/blog/2016/10/a-crash-course-in-reproducible-research-in-r.html</a>.</p>
</div>
<div id="ref-Gandrud2018">
<p>Gandrud, Christopher. 2018. <em>Reproducible Research with R and R Studio</em>. Chapman and Hall/CRC. <a href="https://doi.org/10.1201/9781315382548">https://doi.org/10.1201/9781315382548</a>.</p>
</div>
<div id="ref-Hampton2015">
<p>Hampton, Stephanie E., Sean S. Anderson, Sarah C. Bagby, Corinna Gries, Xueying Han, Edmund M. Hart, Matthew B. Jones, et al. 2015. “The Tao of Open Science for Ecology.” <em>Ecosphere</em> 6 (7): art120. <a href="https://doi.org/10.1890/ES14-00402.1">https://doi.org/10.1890/ES14-00402.1</a>.</p>
</div>
<div id="ref-Ihle2017">
<p>Ihle, Malika, Isabel S. Winney, Anna Krystalli, and Michael Croucher. 2017. “Striving for Transparent and Credible Research: Practical Guidelines for Behavioral Ecologists.” <em>Behavioral Ecology</em> 28 (2): 348–54. <a href="https://doi.org/10.1093/beheco/arx003">https://doi.org/10.1093/beheco/arx003</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="current-issues-in-open-science.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="developing-your-own-r-package-for-research.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/dante-sttr/r-open-science/-/tree/master/03-but-how.Rmd",
"text": "Contribute to this book"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["r-open-science.pdf", "r-open-science.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
