<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>The R CMD check | Open, Reproducible, and Distributable Research With R Packages</title>
  <meta name="description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="The R CMD check | Open, Reproducible, and Distributable Research With R Packages" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="r-open-science-cover.png" />
  <meta property="og:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="The R CMD check | Open, Reproducible, and Distributable Research With R Packages" />
  
  <meta name="twitter:description" content="Methodologies for developing open, replicable, reproducible, and distributable research with R packages." />
  <meta name="twitter:image" content="r-open-science-cover.png" />

<meta name="author" content="Joshua Brinks" />


<meta name="date" content="2020-07-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="package-checks-maintenance.html"/>
<link rel="next" href="integrating-with-git.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">R Package Development for Open Science</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html"><i class="fa fa-check"></i>Current Issues in Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#defining-open-science"><i class="fa fa-check"></i>Defining Open Science</a>
<ul>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#replication-reproducibility"><i class="fa fa-check"></i>Replication &amp; Reproducibility</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#fair-data"><i class="fa fa-check"></i>FAIR Data</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#traditional-applied-statistics-and-p-values"><i class="fa fa-check"></i>Traditional Applied Statistics and P-Values</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#publisher-mandates"><i class="fa fa-check"></i>Publisher Mandates</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#pushback"><i class="fa fa-check"></i>Pushback</a></li>
<li class="chapter" data-level="" data-path="current-issues-in-open-science.html"><a href="current-issues-in-open-science.html#a-system-for-learning"><i class="fa fa-check"></i>A System for Learning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html"><i class="fa fa-check"></i>That’s Great, But How?</a>
<ul>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#existing-resources"><i class="fa fa-check"></i>Existing Resources</a></li>
<li class="chapter" data-level="" data-path="thats-great-but-how.html"><a href="thats-great-but-how.html#benefits-of-r-for-reproducible-research"><i class="fa fa-check"></i>Benefits of R for Reproducible Research</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html"><i class="fa fa-check"></i>Developing Your Own R Package for Research</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#what-is-an-r-package"><i class="fa fa-check"></i>What is an R Package?</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#getting-started"><i class="fa fa-check"></i>Getting Started</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#helper-packages"><i class="fa fa-check"></i>Helper Packages</a>
<ul>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#direct-packages"><i class="fa fa-check"></i>Direct Packages</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#indirect-packages"><i class="fa fa-check"></i>Indirect Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#creating-the-new-package"><i class="fa fa-check"></i>Creating the New Package</a></li>
<li class="chapter" data-level="" data-path="developing-your-own-r-package-for-research.html"><a href="developing-your-own-r-package-for-research.html#rstudios-new-package-window-layout"><i class="fa fa-check"></i>RStudio’s New Package Window Layout</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html"><i class="fa fa-check"></i>Default Package Files</a>
<ul>
<li><a href="default-package-files.html#the-description">The <code>DESCRIPTION</code></a>
<ul>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#default-fields"><i class="fa fa-check"></i>Default Fields</a></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-fields"><i class="fa fa-check"></i>Additional Fields</a></li>
<li><a href="default-package-files.html#importing-data.table-and-tidyverse-packages">Importing <code>data.table</code> and <code>tidyverse</code> Packages</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="default-package-files.html"><a href="default-package-files.html#additional-directories"><i class="fa fa-check"></i>Additional Directories</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html"><i class="fa fa-check"></i>Creating and Documenting Functions</a>
<ul>
<li class="chapter" data-level="" data-path="creating-and-documenting-functions.html"><a href="creating-and-documenting-functions.html#script-to-function"><i class="fa fa-check"></i>Script to Function</a></li>
<li><a href="creating-and-documenting-functions.html#documentation-with-roxygen2">Documentation With <code>roxygen2</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="embedding-data.html"><a href="embedding-data.html"><i class="fa fa-check"></i>Embedding Data</a>
<ul>
<li><a href="embedding-data.html#storing-.rda-data">Storing <code>.rda</code> Data</a>
<ul>
<li><a href="embedding-data.html#raw-data-scripts"><code>raw-data/</code> Scripts</a></li>
<li><a href="embedding-data.html#the-myresearchrdata.r-file">The <code>myresearch/R/data.R</code> File</a></li>
</ul></li>
<li><a href="embedding-data.html#using-instextdata">Using <code>/inst/extdata/</code></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html"><i class="fa fa-check"></i>Reports &amp; Manuscripts</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#creating-a-vignette"><i class="fa fa-check"></i>Creating a Vignette</a>
<ul>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#vignette-structure"><i class="fa fa-check"></i>Vignette Structure</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="reports-manuscripts.html"><a href="reports-manuscripts.html#writing-a-vignette"><i class="fa fa-check"></i>Writing a Vignette</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="package-checks-maintenance.html"><a href="package-checks-maintenance.html"><i class="fa fa-check"></i>Package Checks &amp; Maintenance</a></li>
<li><a href="the-r-cmd-check.html#the-r-cmd-check">The <code>R CMD check</code></a>
<ul>
<li><a href="the-r-cmd-check.html#section"></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="integrating-with-git.html"><a href="integrating-with-git.html"><i class="fa fa-check"></i>Integrating With Git</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Open, Reproducible, and Distributable Research With R Packages</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="the-r-cmd-check" class="section level1">
<h1>The <code>R CMD check</code></h1>
<p>One of the major benefits of implementing research workflows with R packages is the <code>R CMD check</code>. <code>R CMD check</code> automatically parses your package files for common issues and errors. <code>R CMD check</code> was traditionally ran in the terminal, however, the current best practice is to execute <code>R CMD check</code> with <code>devtools::check()</code>. If you’re using RStudio the simplest way is to use the <code>Check</code> button in the <code>Build</code> tab interface. This will run <code>devtools::check()</code> for you.</p>
<div class="figure" style="text-align: center">
<img src="pics/build-check.png" alt="The RStudio Build tab and check button." width="75%" />
<p class="caption">
(#fig:RStudio build check)The RStudio Build tab and check button.
</p>
</div>
<div id="section" class="section level2">
<h2></h2>
<p>The build check carries out more than 50 tests across a variety of key areas. Please refer to Hadley Wickhams <a href="https://r-pkgs.org/r-cmd-check.html#r-cmd-check">Chapter on Automated Checking</a><span class="citation">(<span class="citeproc-not-found" data-reference-id="Wickham2020d"><strong>???</strong></span>)</span>. Some of the most relevant checks and sources of errors for researchers includes:</p>
<ul>
<li>Basic metadata and your session info (OS, directory, R version, etc.)</li>
<li>The package structure, directory organization, file names, files in the root directory (top-level files), and file permissions.</li>
<li>Checking for a valid <code>DESCRIPTION</code> file including encoding, license, listed authors, and package imports/suggests.</li>
<li>A valid <code>NAMESPACE</code>, although this is automatically generated by <code>roxygen2</code> and should not trigger issues.</li>
<li>Checking the code in the <code>R/</code> for several issues including existence of non-ASCII characters (a real pain if it fails), ensuring packages used are declared in your <code>DESCRIPTION</code> imports/suggests, and syntax.</li>
<li>Structure and contents of the <code>Data/</code> folder. It’s rare to have data errors if they are embedded with <code>usethis::use_data()</code>. The most common source of data errors are non-ASCII characters for symbols or international characters common in country names. These can be a real pain to track down and fix.</li>
<li>Checking package and function documentation. This is a common source of errors and warnings:
<ul>
<li>Open brackets when using <code>\describe{}</code> and <code>\item{}</code> environments.</li>
<li>Improper use of <code>\link{}</code> and <code>\code{}</code>.</li>
<li>You set up the function documentation fine, but you since changed/removed/added certain arguments and forgot to update the <code>roxygen2</code> header.</li>
</ul></li>
<li>Checking your vignettes. This is another of the most common sources for errors when using packages primarily for research.</li>
</ul>
<p>Vignettes may contain CPU intensive code that takes hours or days to compile. In this scenario you may want to remove vignette compilation from the basic RStudio build check. To do so, select <code>Tools &gt; Project Options...</code>, under the GUI select the <code>Build Tools</code> tab, and under <code>Build Source Package -- R CMD build additional options:</code> type <code>--no-build-vignettes</code>.</p>
<div class="figure" style="text-align: center">
<img src="pics/build-no-vignettes.png" alt="The RStudio Build Tools interface." width="75%" />
<p class="caption">
(#fig:no vignettes )The RStudio Build Tools interface.
</p>
</div>
<p>Now vignettes will not be checked when running an RStudio package check. This saves time and frustrations, however, unless you regularly knit your individual package vignettes, underlying issues may go unnoticed. Changes to your package functions and embedded package data, changes to external packages your workflow relies on, and changes to APIs or file locations for automatically acquired data might unknowingly disrupt your workflow.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="package-checks-maintenance.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="integrating-with-git.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/dante-sttr/r-open-science/-/tree/master/09-pkg-maintenance.Rmd",
"text": "Contribute to this book"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["r-open-science.pdf", "r-open-science.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
